[Adblock Plus 2.0]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Homepage: https://github.com/csgerg/alternativenewsblocker/wiki
! Licence: GPLv3
! Title: ANB
! Expires: 16 hours
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   szabaly optimalizalas / rule optimization
! - http://adblockplus.org/en/filters
! - Redundancy checker: https://arestwo.org/famlam/redundantRuleChecker.html
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Alternative News Blocker                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! forrasok:
!http://hvg.hu/tudomany/20150119_atveros_weboldalak/
!http://ketfarkukutya.com/?p=505 (Putin Alert)
!http://ketfarkukutya.com/?p=9742 (Hoax Radar)
!http://www.urbanlegends.hu/2018/01/megteveszto_atveros_magyar_oldalak_kamuhirek_lista_2018/
!http://www.propornot.com/p/the-list.html
!https://hup.hu/node/153781#comment-2106289, https://pastebin.com/TsMaGG9z
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! hu
!
##a[href*="1helyen.eu"]
##a[href*="24ora.eu"]
##a[href*="2perc.info"]
##a[href*="ajanlom-magamat.com"]
##a[href*="aktiv-blog.com"]
##a[href*="aktiv-hirek.net"]
##a[href*="a-nagy-alku.com"]
##a[href*="anephangja.com"]
##a[href*="anepszava.com"]
##a[href*="atudas-faja.hu"]
##a[href*="avilagtitkai.com"]
##a[href*="azenhazam.com"]
##a[href*="aztbeszelik.com"]
##a[href*="befigyel.com"]
##a[href*="bekezdes.org"]
##a[href*="best-hir.com"]
##a[href*="bidista.com"]
##a[href*="bizalmas.com"]
##a[href*="bizony.eu"]
##a[href*="blikkruzs.me"]
##a[href*="blogmania.hu"]
##a[href*="boroskola.info"]
##a[href*="budapest-1873.info"]
##a[href*="budapest1873.net"]
##a[href*="bulvarmagazin.hu"]
##a[href*="buzzblog.eu"]
##a[href*="cikkelek.eu"]
##a[href*="civilhir.net"]
##a[href*="civilkontroll.com"]
##a[href*="csakneked.info"]
##a[href*="csaladtamogatas.info"]
##a[href*="csavarkulcs.eu"]
##a[href*="csodaselet.me"]
##a[href*="csucshatas.eu"]
##a[href*="csumida.com"]
##a[href*="debmedia.hu"]
##a[href*="dinamikus.com"]
##a[href*="dobbenetes.com"]
##a[href*="dosszie.com"]
##a[href*="egeszsegespont.hu"]
##a[href*="egyazegyben.com"]
##a[href*="egybeminden.com"]
##a[href*="egyenesben.com"]
##a[href*="egyenesen.com"]
##a[href*="egyveleg.com"]
##a[href*="elfogadom.eu"]
##a[href*="eljunkszabadon.co.vu"]
##a[href*="elkepeszto.net"]
##a[href*="elmenyorszag.com"]
##a[href*="elsokezbol.com"]
##a[href*="erdekescikkek.com"]
##a[href*="erdekeshirek.club"]
##a[href*="erdekeshirek.info"]
##a[href*="erdekessegek.net"]
##a[href*="erdekesvilag.eu"]
##a[href*="erdemesszo.club"]
##a[href*="exkluziv-videok.com"]
##a[href*="extremblog.com"]
##a[href*="ezerdekes.eu"]
##a[href*="ezjolesz.com"]
##a[href*="eznempiti.eu"]
##a[href*="ezt-figyeld-blog.com"]
##a[href*="ezt-figyeld.com"]
##a[href*="eztnezdmeg-blog.com"]
##a[href*="eztnezdmeg.com"]
##a[href*="eztnezdmeg.info"]
##a[href*="eztnezdmeg.net"]
##a[href*="eztnezd.net"]
##a[href*="ez-zsir.net"]
##a[href*="face-nemzedek.com"]
##a[href*="fejezet.com"]
##a[href*="fem3cafe.me"]
##a[href*="fem3cafe-online.com"]
##a[href*="femcafe-hir.com"]
##a[href*="fenyorveny.hu"]
##a[href*="figyeld.eu"]
##a[href*="figyelo-net.com"]
##a[href*="figyuzz.net"]
##a[href*="filmhir.net"]
##a[href*="first-video.net"]
##a[href*="fm3cafe.hu"]
##a[href*="fogjunkossze.com"]
##a[href*="fontoshirek.info"]
##a[href*="fontostudni.club"]
##a[href*="franko.info"]
##a[href*="frenetikus.com"]
##a[href*="frisshirek-nonstop.com"]
##a[href*="frissvilag.com"]
##a[href*="fuggetlenhirek.info"]
##a[href*="funtasztikus.eu"]
##a[href*="globire.info"]
##a[href*="gonosz-majom.com"]
##a[href*="gyorshirek.com"]
##a[href*="hatter-story.info"]
##a[href*="hazankszava.com"]
##a[href*="heti-naplo.com"]
##a[href*="hetperc.com"]
##a[href*="hidfo.net"]
##a[href*="hir-24.eu"]
##a[href*="hir-24.info"]
##a[href*="hir24.net"]
##a[href*="hir27.in"]
##a[href*="hirado.me"]
##a[href*="hirado-online.net"]
##a[href*="hirado.top"]
##a[href*="hirarena.com"]
##a[href*="hirarena.eu"]
##a[href*="hirbazis.com"]
##a[href*="hircenter.net"]
##a[href*="hir.club"]
##a[href*="hireim.ma"]
##a[href*="hirek24ora.com"]
##a[href*="hirek-online.com"]
##a[href*="hirek.top"]
##a[href*="hirexpressz.top"]
##a[href*="hirfolyam.link"]
##a[href*="hirfolyam.me"]
##a[href*="hirhatar.hu"]
##a[href*="hirjarat.com"]
##a[href*="hirkalap.net"]
##a[href*="hirkert.info"]
##a[href*="hirkozlo.com"]
##a[href*="hirkozpont.eu"]
##a[href*="hirlexikon.eu"]
##a[href*="hir.ma"]
##a[href*="hirmadar.com"]
##a[href*="hirmagazin.eu"]
##a[href*="hirnap.info"]
##a[href*="hirnaplo.com"]
##a[href*="hironline24.net"]
##a[href*="hir-online.com"]
##a[href*="hironline.info"]
##a[href*="hirorigo.net"]
##a[href*="hirozon.info"]
##a[href*="hirportal.info"]
##a[href*="hir-start.com"]
##a[href*="hir-start.net"]
##a[href*="hirtop.in"]
##a[href*="hirtrafik.top"]
##a[href*="hir-tv.com"]
##a[href*="hirtv.me"]
##a[href*="hirvarazs.info"]
##a[href*="hirvilag.co"]
##a[href*="hirzona24.com"]
##a[href*="hitelforum.hu"]
##a[href*="hitel.news7.hu"]
##a[href*="hogyvolt.com"]
##a[href*="hotpixel.co.vu"]
##a[href*="hu.news-front.info"]
##a[href*="hungaryexpres.com"]
##a[href*="hunhir.hu"]
##a[href*="hunhir.info"]
##a[href*="hunsor.se"]
##a[href*="huntv.info"]
##a[href*="husospizza.com"]
##a[href*="hvg-hir.me"]
##a[href*="index-blog.net"]
##a[href*="index-hirek.me"]
##a[href*="jatszoterblog.com"]
##a[href*="jotemak.club"]
##a[href*="kaprazatos.club"]
##a[href*="kepzavar.info"]
##a[href*="ketkes.com"]
##a[href*="kimondottigazsagok.com"]
##a[href*="kiralyvidi.eu"]
##a[href*="kozszolgalat.com"]
##a[href*="kukucs.info"]
##a[href*="kulfoldiapro.com"]
##a[href*="kutyapisti.eu"]
##a[href*="lajkolj.info"]
##a[href*="lapzarta.com"]
##a[href*="latnodkell.com"]
##a[href*="lattadmar.eu"]
##a[href*="legfrissebb.info"]
##a[href*="legjava.com"]
##a[href*="legjava.pro"]
##a[href*="lelkizde.com"]
##a[href*="lustapercek.com"]
##a[href*="macskajaj.net"]
##a[href*="magyarifjak.org"]
##a[href*="magyarkozosseg.net"]
##a[href*="magyar-media.com"]
##a[href*="magyarnep.me"]
##a[href*="magyarno.com"]
##a[href*="magyarokrol.com"]
##a[href*="magyarokvagyunk.com"]
##a[href*="magyartudat.com"]
##a[href*="ma.hu"]
##a[href*="mai-friss.com"]
##a[href*="mai-hirek.net"]
##a[href*="maivalosag.com"]
##a[href*="maivilag.com"]
##a[href*="ma-reggel.me"]
##a[href*="mediavadasz.info"]
##a[href*="megdobbensz.info"]
##a[href*="meglepo.info"]
##a[href*="meteon.org"]
##a[href*="mindenbenegyblog.hu"]
##a[href*="mindenegyben-blog.com"]
##a[href*="mindenegybenblog.com"]
##a[href*="mindenegybenblog.hu"]
##a[href*="mindenegyben-blog.net"]
##a[href*="mindenegybenblog.net"]
##a[href*="mindenegyben.co"]
##a[href*="minden-egyben.com"]
##a[href*="mindenegyben.com"]
##a[href*="mindenegyhelyen.info"]
##a[href*="mindenszo.hu"]
##a[href*="mivilagunk.com"]
##a[href*="mokavilag.com"]
##a[href*="mokuskerek.club"]
##a[href*="mulato.info"]
##a[href*="nagyonjoo.com"]
##a[href*="napicsaj.eu"]
##a[href*="napi-friss.com"]
##a[href*="napi-hirek.net"]
##a[href*="napi-hir.net"]
##a[href*="napi-humor.hu"]
##a[href*="napi-media.com"]
##a[href*="napimigrans.com"]
##a[href*="napimigrans.info"]
##a[href*="napiujsag.hu"]
##a[href*="napivalasztek.co"]
##a[href*="napivalasztek.com"]
##a[href*="naplo-extra.com"]
##a[href*="naplopo.info"]
##a[href*="naturahirek.com"]
##a[href*="nekemtetszik.net"]
##a[href*="nemadomahazamat.hu"]
##a[href*="nemkutya.com"]
##a[href*="nemzetibulvar.hu"]
##a[href*="nemzetihir.com"]
##a[href*="nemzeti.net"]
##a[href*="netbetyar.me"]
##a[href*="netbulvar.eu"]
##a[href*="netceleb.eu"]
##a[href*="netextra.hu"]
##a[href*="nethir.com"]
##a[href*="nethir.eu"]
##a[href*="netujsag.info"]
##a[href*="nlcafe.me"]
##a[href*="nokert.info"]
##a[href*="nyaralok.net"]
##a[href*="nyugdijasok.com"]
##a[href*="nyugdijasok.hu"]
##a[href*="nyugdij.info"]
##a[href*="olkt.hu"]
##a[href*="online-kalkulator.hu"]
##a[href*="orientalista.hu"]
##a[href*="origo-blog.com"]
##a[href*="origoblog.net"]
##a[href*="origo-hirek.net"]
##a[href*="origo-online.net"]
##a[href*="oroszhirek.hu"]
##a[href*="oroszvilag.hu"]
##a[href*="oszdmeg.hu"]
##a[href*="otletdivak.hu"]
##a[href*="otpercpiheno.com"]
##a[href*="otpercpiheno.hu"]
##a[href*="palyazatfigyelo.info"]
##a[href*="paranormal.hu"]
##a[href*="patikamagazin.eu"]
##a[href*="phuphi.com"]
##a[href*="pletyka.eu"]
##a[href*="pluszcafe.hu"]
##a[href*="popec.net"]
##a[href*="realzoldek.hu"]
##a[href*="rejtelyekszigete.com"]
##a[href*="remekcikkek.com"]
##a[href*="rtlhirek-online.com"]
##a[href*="rtl-klub.me"]
##a[href*="skubizd.info"]
##a[href*="sokkaljobb.hu"]
##a[href*="sokminden.info"]
##a[href*="szabadonebredok.blog"]
##a[href*="szabadonebredok.info"]
##a[href*="szemlelo.com"]
##a[href*="szerencsemano.info"]
##a[href*="szerencseneked.club"]
##a[href*="szerencses.info"]
##a[href*="szupcsi.eu"]
##a[href*="szupertanacsokblog.hu"]
##a[href*="tenyek24.eu"]
##a[href*="tenyek24.net"]
##a[href*="tenyek-online.com"]
##a[href*="thehungariantimes.hu"]
##a[href*="thenews.hu"]
##a[href*="tiltott.net"]
##a[href*="titkokszigete.hu"]
##a[href*="titokterminal.com"]
##a[href*="tophirek.hu"]
##a[href*="tricikli.com"]
##a[href*="tudasfaja.club"]
##a[href*="tudasfaja.com"]
##a[href*="tudaskor.com"]
##a[href*="tudatosanelok.com"]
##a[href*="tudnivalok.com"]
##a[href*="tudnivalok.eu"]
##a[href*="tudnodkell.info"]
##a[href*="tutihirek.org"]
##a[href*="tv2-friss.com"]
##a[href*="tv2-hirado.me"]
##a[href*="tv2-most.me"]
##a[href*="vadhajtasok.hu"]
##a[href*="vakarek.info"]
##a[href*="vattacukor.net"]
##a[href*="vicces-humoros.com"]
##a[href*="video-bazis.com"]
##a[href*="videojohny.eu"]
##a[href*="video-perc.net"]
##a[href*="videopista.eu"]
##a[href*="vidnline.com"]
##a[href*="vilagfigyelo.com"]
##a[href*="vilaghelyzete.com"]
##a[href*="vilaginfo.me"]
##a[href*="vilaglato.info"]
##a[href*="vilagunk.hu"]
##a[href*="xcore.in"]
##a[href*="xsense.net"]
!
! eng/us
!
##a[href*="100percentfedup.com"]
##a[href*="21stcenturywire.com"]
##a[href*="4thmedia.org"]
##a[href*="abeldanger.net"]
##a[href*="activistpost.com"]
##a[href*="addictinginfo.org"]
##a[href*="ahtribune.com"]
##a[href*="allnewspipeline.com"]
##a[href*="americanlookout.com"]
##a[href*="americasfreedomfighters.com"]
##a[href*="amren.com"]
##a[href*="amtvmedia.com"]
##a[href*="ancient-code.com"]
##a[href*="anonews.co"]
##a[href*="anonhq.com"]
##a[href*="antiwar.com"]
##a[href*="asia-pacificresearch.com"]
##a[href*="assassinationscience.com"]
##a[href*="associatedmediacoverage.com"]
##a[href*="baltimoregazette.com"]
##a[href*="barenakedislam.com"]
##a[href*="beforeitsnews.com"]
##a[href*="bigamericannews.com"]
##a[href*="bigpzone.com"]
##a[href*="bioprepper.com"]
##a[href*="bipartisanreport.com"]
##a[href*="bizpacreview.com"]
##a[href*="blackagendareport.com"]
##a[href*="blacklistednews.com"]
##a[href*="bluenationreview.com"]
##a[href*="breitbart.com"]
##a[href*="cap-news.com"]
##a[href*="christwire.org"]
##a[href*="chronicle.su"]
##a[href*="civictribune.com"]
##a[href*="clickhole.com"]
##a[href*="coasttocoastam.com"]
##a[href*="collective-evolution.com"]
##a[href*="consciouslifenews.com"]
##a[href*="conservativedailypost.com"]
##a[href*="consortiumnews.com"]
##a[href*="corbettreport.com"]
##a[href*="cosmicscientist.com"]
##a[href*="countdowntozerotime.com"]
##a[href*="countercurrents.org"]
##a[href*="counterpsyops.com"]
##a[href*="crooksandliars.com"]
##a[href*="dailybuzzlive.com"]
##a[href*="dailycurrant.com"]
##a[href*="dailyoccupation.com"]
##a[href*="dailystormer.com"]
##a[href*="dailywire.com"]
##a[href*="darkmoon.me"]
##a[href*="davidstockmanscontracorner.com"]
##a[href*="dcclothesline.com"]
##a[href*="dcgazette.com"]
##a[href*="defenddemocracy.press"]
##a[href*="dennismichaellynch.com"]
##a[href*="derfmagazine.com"]
##a[href*="disclose.tv"]
##a[href*="drudgereport.com"]
##a[href*="duhprogressive.com"]
##a[href*="educateinspirechange.org"]
##a[href*="educate-yourself.org"]
##a[href*="empireherald.com"]
##a[href*="empirenews.com"]
##a[href*="empirenews.net"]
##a[href*="endoftheamericandream.com"]
##a[href*="endtime.com"]
##a[href*="enduringvision.com"]
##a[href*="eutimes.net"]
##a[href*="eutopia.buzz"]
##a[href*="ewao.com"]
##a[href*="eyeopening.info"]
##a[href*="fellowshipoftheminds.com"]
##a[href*="filmsforaction.org"]
##a[href*="floridasunpost.com"
##a[href*="foreignpolicyjournal.com"]
##a[href*="fort-russ.com"]
##a[href*="fourwinds10.net"]
##a[href*="fprnradio.com"]
##a[href*="freedomoutpost.com"]
##a[href*="gaia.com"]
##a[href*="galacticconnection.com"]
##a[href*="gangstergovernment.com"]
##a[href*="gatesofvienna.net"]
##a[href*="geoengineeringwatch.org"]
##a[href*="geopolmonitor.com"]
##a[href*="globalresearch.ca"
##a[href*="godlikeproductions.com"]
##a[href*="govtslaves.info"]
##a[href*="greanvillepost.com"]
##a[href*="gulagbound.com"]
##a[href*="hangthebankers.com"]
##a[href*="healthnutnews.com"]
##a[href*="henrymakow.com"]
##a[href*="heresyblog.net"
##a[href*="humansarefree.com"]
##a[href*="huzlers.com"]
##a[href*="ihavethetruth.com"
##a[href*="ijr.com"]
##a[href*="in5d.com"]
##a[href*="informationclearinghouse.info"]
##a[href*="infowars.com"]
##a[href*="inquisitr.com"]
##a[href*="intellihub.com"]
##a[href*="intersectionproject.eu"]
##a[href*="intrepidreport.com"]
##a[href*="investmentresearchdynamics.com"]
##a[href*="investmentwatchblog.com"]
##a[href*="jackpineradicals.com"]
##a[href*="jamesrgrangerjr.com"]
##a[href*="jewsnews.co.il"]
##a[href*="jonesreport.com"]
##a[href*="journal-neo.org"]
##a[href*="katehon.com"]
##a[href*="kingworldnews.com"]
##a[href*="lewrockwell.com"]
##a[href*="liberalamerica.org"]
##a[href*="libertyblitzkrieg.com"]
##a[href*="libertytalk.fm"]
##a[href*="libertyunyielding.com"]
##a[href*="libertyvideos.org"]
##a[href*="libertywritersnews.com"
##a[href*="makeamericagreattoday.com"]
##a[href*="mediamass.net"]
##a[href*="megynkelly.us"]
##a[href*="memoryholeblog.com"
##a[href*="mintpressnews.com"]
##a[href*="moonofalabama.org"]
##a[href*="msnbc.website"]
##a[href*="nakedcapitalism.com"]
##a[href*="nationalreport.net"]
##a[href*="naturalblaze.com"]
##a[href*="naturalnews.com"]
##a[href*="newcoldwar.org"]
##a[href*="newsexaminer.com"]
##a[href*="newslo.com"]
##a[href*="newsmutiny.com"]
##a[href*="newstarget.com"]
##a[href*="newswire-24.com"]
##a[href*="newswithviews.com"]
##a[href*="now8news.com"]
##a[href*="nowtheendbegins.com"]
##a[href*="nsnbc.me"
##a[href*="occupydemocrats.com"]
##a[href*="off-guardian.org"]
##a[href*="oftwominds.com"]
##a[href*="oilgeopolitics.net"]
##a[href*="opednews.com"]
##a[href*="orientalreview.org"]
##a[href*="other98.com"]
##a[href*="pakalertpress.com"]
##a[href*="patriotrising.com"]
##a[href*="paulcraigroberts.org"]
##a[href*="platosguns.com"]
##a[href*="politicalblindspot.com"]
##a[href*="politicususa.com"]
##a[href*="pravdareport.com"]
##a[href*="pravda.ru"]
##a[href*="prepperwebsite.com"]
##a[href*="presstv.com"]
##a[href*="prisonplanet.com"]
##a[href*="prisonplanet.tv"]
##a[href*="private-eye.co.uk"]
##a[href*="projectveritas.com"]
##a[href*="rbth.com"]
##a[href*="react365.com"]
##a[href*="readynutrition.com"]
##a[href*="realfarmacy.com"]
##a[href*="realnewsrightnow.com"]
##a[href*="redflagnews.com"
##a[href*="redstate.com"]
##a[href*="reductress.com"]
##a[href*="regated.com"]
##a[href*="rense.com"]
##a[href*="righton.com"
##a[href*="rilenews.com"]
##a[href*="rinf.com"]
##a[href*="ronpaulinstitute.org"]
##a[href*="rt.com"]
##a[href*="rumormillnews.com"]
##a[href*="ruptly.tv"
##a[href*="russia-insider.com"]
##a[href*="sana.sy"]
##a[href*="sentinelblog.com"
##a[href*="sgtreport.com"]
##a[href*="shiftfrequency.com"]
##a[href*="shtfplan.com"]
##a[href*="silentmajoritypatriots.com"]
##a[href*="silverdoctors.com"]
##a[href*="sott.net"]
##a[href*="southfront.org"]
##a[href*="sprotspickle.com"]
##a[href*="sputniknews.com"]
##a[href*="stormcloudsgathering.com"]
##a[href*="strategic-culture.org"]
##a[href*="superstation95.com"
##a[href*="survivopedia.com"]
##a[href*="theantimedia.org"]
##a[href*="theblaze.com"]
##a[href*="thecommonsenseshow.com"]
##a[href*="thedailybell.com"]
##a[href*="thedailysheeple.com"]
##a[href*="theduran.com"]
##a[href*="theearthchild.co.za"
##a[href*="theeconomiccollapseblog.com"]
##a[href*="theeventchronicle.com"]
##a[href*="thefederalistpapers.org"]
##a[href*="thefreethoughtproject.com"]
##a[href*="themindunleashed.org"]
##a[href*="thenewsdoctors.com"]
##a[href*="the-newspapers.com"
##a[href*="therebel.media"
##a[href*="therebel.media"]
##a[href*="thereporter.com"]
##a[href*="therundownlive.com"]
##a[href*="therussophile.org"]
##a[href*="thesaker.is"]
##a[href*="thesleuthjournal.com"]
##a[href*="thetruenews.info"
##a[href*="thetruthseeker.co.uk"]
##a[href*="theunhivedmind.com"]
##a[href*="thirdworldtraveler.com"]
##a[href*="toprightnews.com"]
##a[href*="trueactivist.com"]
##a[href*="trunews.com"]
##a[href*="truthandaction.org"]
##a[href*="truthdig.com"]
##a[href*="truthfeed.com"
##a[href*="truthfrequencyradio.com"]
##a[href*="truthkings.com"
##a[href*="truth-out.org"]
##a[href*="twitchy.com"]
##a[href*="ufoholic.com"]
##a[href*="unconfirmedsources.com"]
##a[href*="undergroundworldnews.com"]
##a[href*="unz.com"]
##a[href*="usanewshome.com"
##a[href*="usapoliticsnow.com"]
##a[href*="usasupreme.com"]
##a[href*="usdcrisis.com"]
##a[href*="usslibertyveterans.org"]
##a[href*="vdare.com"]
##a[href*="veteransnewsnow.com"
##a[href*="veteranstoday.com"]
##a[href*="vigilantcitizen.com"]
##a[href*="viralliberty.com"]
##a[href*="voltairenet.org"]
##a[href*="wakeupthesheep.com"]
##a[href*="wakingtimes.com"]
##a[href*="washingtonsblog.com"]
##a[href*="wearechange.org"]
##a[href*="weshapelife.org"]
##a[href*="whatdoesitmean.com"]
##a[href*="whatreallyhappened.com"]
##a[href*="wikileaks.com"]
##a[href*="wikileaks.org"]
##a[href*="wikispooks.com"]
##a[href*="witscience.org"]
##a[href*="wnd.com"]
##a[href*="worldnewsdailyreport.com"]
##a[href*="worldnewspolitics.com"
##a[href*="worldpolitics.us"
##a[href*="worldtruth.tv"]
##a[href*="yournewswire.com"]
##a[href*="zerohedge.com"]
!
! hu subdomains
!
##a[href*="aktivhirek.blogspot.hu"]
##a[href*="alternativhirek.blogspot.hu"]
##a[href*="bamulat.blogspot.hu"]
##a[href*="ezatutioldal.blogspot.hu"]
##a[href*="hir44.blogspot.com"]
##a[href*="hir44.blogspot.hu"]
##a[href*="hirek24ora.blogspot.com"]
##a[href*="hirfolyam24.blogspot.hu"]
##a[href*="hirszabadsag.blogspot.com"]
##a[href*="hirturi.blogspot.com"]
##a[href*="hirturi.blogspot.hu"]
##a[href*="hir-tv.blogspot.hu"]
##a[href*="internetfigyelo.wordpress.com"]
##a[href*="kiskegyed.creatorword.com"]
##a[href*="kisnagyokos.blogspot.com"]
##a[href*="ledobbensz.blogspot.hu"]
##a[href*="maimagazin.blogspot.com"]
##a[href*="megoszthato.blogspot.hu"]
##a[href*="morickamegpiskota.housefmradio.eu"]
##a[href*="napihirek.otpercpiheno.com"]
##a[href*="napitema.blogspot.com"]
##a[href*="napitemazas.blogspot.hu"]
##a[href*="napitrend.blogspot.hu"]
##a[href*="nep-szava.blogspot.hu"]
##a[href*="organikusok.blogspot.hu"]
##a[href*="otpercpiheno.blogspot.com"]
##a[href*="reszvetel.blogspot.com"]
##a[href*="rtl-hirek2.blogspot.hu"]
##a[href*="rtl-most.blogspot.hu"]
##a[href*="szabadriport.wordpress.com"]
##a[href*="szupertanacsok.blog.hu"]
##a[href*="titkoshirek.wordpress.com"]
##a[href*="tudathalo.blogspot.hu"]
##a[href*="tudnodkel.blogspot.com"]
##a[href*="tudnodkell.blogspot.com"]
##a[href*="tuzfalcsoport.blogstar.hu"]
##a[href*="ujvilagtudat.blogspot.hu"]
##a[href*="utcaemberek.blogspot.com"]
##a[href*="utcaemberek.blogspot.hu"]
##a[href*="vidamsag.postr.hu"]
##a[href*="vilaghelyzete.blogspot.com"]
##a[href*="vilaghelyzete.blogspot.hu"]
##a[href*="vilagpolgarok.blogspot.hu"]
!
! eng/us subdomains
!
##a[href*="4threvolutionarywar.wordpress.com"]
##a[href*="counterinformation.wordpress.com"]
##a[href*="guccifer2.wordpress.com"]
!
! hu social media
!
##a[href*="facebook.com/999-431539813720916"]
##a[href*="facebook.com/bakkecske.net"]
##a[href*="facebook.com/madeinhungaria18"]
##a[href*="facebook.com/Magyarok-K%C3%B6z%C3%B6ss%C3%A9ge-343307836198360"]
##a[href*="facebook.com/Magyarok.kozossege"]
##a[href*="facebook.com/MindenSzo"]
##a[href*="facebook.com/OLKT.hu"]
##a[href*="facebook.com/Vadhajtasok"]
##a[href*="facebook.com/varazslatosvilagunk"]
