[Adblock Plus 2.0]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Title: ANB
!Homepage: https://github.com/csgerg/alternativenewsblocker/wiki
!Licence: GPLv3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! szabaly optimalizalas / rule optimization
!
! - http://adblockplus.org/en/filters
! - Redundancy checker: https://arestwo.org/famlam/redundantRuleChecker.html

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Alternative News Blocker                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! http://hvg.hu/tudomany/20150119_atveros_weboldalak
! http://ketfarkukutya.com/?p=505 (Putin Alert)
! http://www.urbanlegends.hu/2018/01/megteveszto_atveros_magyar_oldalak_kamuhirek_lista_2018/
! https://pastebin.com/TsMaGG9z
!
##a[href*="1helyen.eu"]
##a[href*="24ora.eu"]
##a[href*="2perc.info"]
##a[href*="adatlistazo.hu"]
##a[href*="ajanlom-magamat.com"]
##a[href*="aktiv-blog.com"]
##a[href*="aktiv-blog.net"]
##a[href*="aktivblog.net"]
##a[href*="aktiv-hir.net"]
##a[href*="aktivhir.net"]
##a[href*="aktivhirek.blogspot.hu"]
##a[href*="aktiv-hirek.net"]
##a[href*="alternativhirek.blogspot.hu"]
##a[href*="a-nagy-alku.com"]
##a[href*="anephangja.com"]
##a[href*="anepszava.com"]
##a[href*="atomenergiainfo.hu"]
##a[href*="atudas-faja.hu"]
##a[href*="avilagma.com"]
##a[href*="avilagtitkai.com"]
##a[href*="a-znewsonline.com"]
##a[href*="aztbeszelik.com"]
##a[href*="bakkecske.net"]
##a[href*="balrad.com"]
##a[href*="bamulat.blogspot.hu"]
##a[href*="bejegyzes.com"]
##a[href*="best-hir.com"]
##a[href*="bizalmas.com"]
##a[href*="bizony.eu"]
##a[href*="boroskola.info"]
##a[href*="budapest1873.net"]
##a[href*="cikkelek.eu"]
##a[href*="civilhir.net"]
##a[href*="civilkontroll.com"]
##a[href*="csakneked.info"]
##a[href*="csucshatas.eu"]
##a[href*="csumida.com"]
##a[href*="debmedia.hu"]
##a[href*="dekutya.com"]
##a[href*="dinamikus.com"]
##a[href*="dobbenetes.com"]
##a[href*="dosszie.com"]
##a[href*="egeszsegespont.hu"]
##a[href*="egyazegyben.com"]
##a[href*="egyenesen.com"]
##a[href*="egyveleg.com"]
##a[href*="elfogadom.eu"]
##a[href*="eljunkszabadon.co.vu"]
##a[href*="elkepeszto.net"]
##a[href*="epic-info.com"]
##a[href*="erdekeshirek.club"]
##a[href*="erdekeshirek.info"]
##a[href*="erdekesvilag.eu"]
##a[href*="exkluziv-videok.com"]
##a[href*="extremblog.com"]
##a[href*="ezerdekes.eu"]
##a[href*="eznempiti.eu"]
##a[href*="ezt-figyeld-blog.com"]
##a[href*="ezt-figyeld.com"]
##a[href*="eztnezdmeg-blog.com"]
##a[href*="eztnezdmeg.info"]
##a[href*="eztnezdmeg.net"]
##a[href*="ez-zsir.net"]
##a[href*="facebook.com/bakkecske.net"]
##a[href*="face-nemzedek.com"]
##a[href*="fejezet.com"]
##a[href*="figyelo-net.com"]
##a[href*="figyuzz.net"]
##a[href*="filmhir.net"]
##a[href*="filmtar.in"]
##a[href*="first-video.net"]
##a[href*="fm3cafe.hu"]
##a[href*="fogjunkossze.com"]
##a[href*="fontoshirek.info"]
##a[href*="fontostudni.club"]
##a[href*="franko.info"]
##a[href*="frenetikus.com"]
##a[href*="frissvilag.com"]
##a[href*="funtasztikus.eu"]
##a[href*="globire.info"]
##a[href*="gonosz-majom.com"]
##a[href*="hatter-story.info"]
##a[href*="heti-naplo.com"]
##a[href*="hetperc.com"]
##a[href*="hidfo.net"]
##a[href*="hidfo.ru"]
##a[href*="hir-24.eu"]
##a[href*="hir-24.info"]
##a[href*="hir27.in"]
##a[href*="hir44.blogspot.com"]
##a[href*="hirado-online.net"]
##a[href*="hirado.top"]
##a[href*="hirarena.eu"]
##a[href*="hircentrum.top"]
##a[href*="hir.club"]
##a[href*="hirek.in"]
##a[href*="hirek-online.com"]
##a[href*="hirekonline.net"]
##a[href*="hirek.top"]
##a[href*="hirexpressz.top"]
##a[href*="hirfolyam24.blogspot.hu"]
##a[href*="hirhatar.hu"]
##a[href*="hirjarat.com"]
##a[href*="hirkalap.net"]
##a[href*="hirkert.info"]
##a[href*="hirkozlo.com"]
##a[href*="hirkozpont.eu"]
##a[href*="hirlexikon.eu"]
##a[href*="hirlistazo.com"]
##a[href*="hirmadar.com"]
##a[href*="hirmagazin.eu"]
##a[href*="hirma.info"]
##a[href*="hirnap.info"]
##a[href*="hirnaplo.com"]
##a[href*="hironline24.net"]
##a[href*="hironline.club"]
##a[href*="hir-online.com"]
##a[href*="hirorigo.net"]
##a[href*="hirozon.info"]
##a[href*="hirportal.info"]
##a[href*="hir-start.com"]
##a[href*="hir-start.net"]
##a[href*="hirszabadsag.blogspot.com"]
##a[href*="hirtop.in"]
##a[href*="hirtrafik.top"]
##a[href*="hirtrafik.top"]
##a[href*="hirturi.blogspot.hu"]
##a[href*="hir-tv.com"]
##a[href*="hirvarazs.info"]
##a[href*="hirvilag.co"]
##a[href*="hirvilag.eu"]
##a[href*="hirzona24.com"]
##a[href*="hotpixel.co.vu"]
##a[href*="hungarian.ruvr.ru"]
##a[href*="hungaryexpres.com"]
##a[href*="hunhir.hu"]
##a[href*="hunhir.info"]
##a[href*="hunhonlap.hu"]
##a[href*="hunsor.se"]
##a[href*="huntv.info"]
##a[href*="husospizza.com"]
##a[href*="impulzus.net"]
##a[href*="index-blog.net"]
##a[href*="index-video.com"]
##a[href*="internetfigyelo.wordpress.com"]
##a[href*="jovonk.info"]
##a[href*="kaprazatos.club"]
##a[href*="kepzavar.info"]
##a[href*="ketkes.com"]
##a[href*="kho.jobbikhosting.com"]
##a[href*="kiralyvidi.eu"]
##a[href*="kiskegyed.creatorword.com"]
##a[href*="kitartas.net"]
##a[href*="kozszolgalat.com"]
##a[href*="kukucs.info"]
##a[href*="kulfoldiapro.com"]
##a[href*="kutyapisti.eu"]
##a[href*="lajkolj.info"]
##a[href*="lapzarta.com"]
##a[href*="lattadmar.eu"]
##a[href*="ledobbensz.blogspot.hu"]
##a[href*="legfrissebb.info"]
##a[href*="legjava.com"]
##a[href*="legjava.pro"]
##a[href*="macskajaj.net"]
##a[href*="magyarifjak.org"]
##a[href*="magyarkozosseg.net"]
##a[href*="magyar-media.com"]
##a[href*="magyarmegmaradasert.hu"]
##a[href*="magyarnep.me"]
##a[href*="magyarno.com"]
##a[href*="magyarokrol.com"]
##a[href*="magyarokvagyunk.com"]
##a[href*="magyartudat.com"]
##a[href*="ma.hu"]
##a[href*="mai-friss.com"]
##a[href*="mai-hirek.net"]
##a[href*="maivalosag.com"]
##a[href*="mediavadasz.info"]
##a[href*="megdobbensz.info"]
##a[href*="meglepo.info"]
##a[href*="megoszthato.blogspot.hu"]
##a[href*="meteon.org"]
##a[href*="mindenbenegyblog.hu"]
##a[href*="mindenegyben-blog.com"]
##a[href*="mindenegybenblog.com"]
##a[href*="mindenegybenblog.hu"]
##a[href*="mindenegyben-blog.net"]
##a[href*="mindenegybenblog.net"]
##a[href*="mindenegyben.net"]
##a[href*="mindenegyhelyen.info"]
##a[href*="mokavilag.com"]
##a[href*="mokazona.eu"]
##a[href*="mokuskerek.club"]
##a[href*="morickamegpiskota.housefmradio.eu"]
##a[href*="mulato.info"]
##a[href*="nagyonjoo.com"]
##a[href*="napi-friss.com"]
##a[href*="napi-hirek.net"]
##a[href*="napi-hir.net"]
##a[href*="napihirozon.eu"]
##a[href*="napi-humor.hu"]
##a[href*="napi-media.com"]
##a[href*="napimigrans.com"]
##a[href*="napimigrans.info"]
##a[href*="napiszarka.com"]
##a[href*="napitrend.blogspot.hu"]
##a[href*="napiujsag.hu"]
##a[href*="naplo-extra.com"]
##a[href*="naturahirek.com"]
##a[href*="nemadomahazamat.hu"]
##a[href*="nemkutya.com"]
##a[href*="nemzetiarcvonal.net"]
##a[href*="nemzetibulvar.hu"]
##a[href*="nemzetihirhalo.hu"]
##a[href*="nemzeti.net"]
##a[href*="netbetyar.me"]
##a[href*="netbulvar.com"]
##a[href*="netbulvar.eu"]
##a[href*="netceleb.eu"]
##a[href*="netceleb.hu"]
##a[href*="netextra.hu"]
##a[href*="nethir.com"]
##a[href*="nethir.eu"]
##a[href*="nyaralok.net"]
##a[href*="organikusok.blogspot.hu"]
##a[href*="orientalista.hu"]
##a[href*="origo-blog.com"]
##a[href*="origoblog.net"]
##a[href*="origo-hirek.net"]
##a[href*="origo-online.net"]
##a[href*="origo-hir.net"]
##a[href*="origo-online.info"]
##a[href*="origohir.net"]
##a[href*="origoonline.net
##a[href*="oroszhirek.hu"]
##a[href*="otletdivak.hu"]
##a[href*="otpercpiheno.blogspot.com"]
##a[href*="otpercpiheno.hu"]
##a[href*="palyazatfigyelo.info"]
##a[href*="paxhungarica.org"]
##a[href*="phuphi.com"]
##a[href*="pletyka.eu"]
##a[href*="pluszcafe.hu"]
##a[href*="popec.net"]
##a[href*="rapidpress.info"]
##a[href*="realzoldek.hu"]
##a[href*="rejtelyekszigete.com"]
##a[href*="remekcikkek.com"]
##a[href*="rtlhirek-online.com"]
##a[href*="rtl-most.blogspot.hu"]
##a[href*="simsim.eu"]
##a[href*="skubizd.info"]
##a[href*="sokkaljobb.hu"]
##a[href*="sokminden.info"]
##a[href*="szabadonebredok.blog"]
##a[href*="szabadonebredok.info"]
##a[href*="szabadriport.wordpress.com"]
##a[href*="szemlelo.com"]
##a[href*="szerencses.info"]
##a[href*="szupcsi.eu"]
##a[href*="szupertanacsok.blog.hu"]
##a[href*="tenyek24.eu"]
##a[href*="tenyek24.net"]
##a[href*="tenyek-online.com"]
##a[href*="thenews.hu"]
##a[href*="tiltott.net"]
##a[href*="titkolthirek.hu"]
##a[href*="titkoshirek.wordpress.com"]
##a[href*="titokterminal.com"]
##a[href*="tophirek.hu"]
##a[href*="totalcar.top"]
##a[href*="tricikli.com"]
##a[href*="tudasfaja.com"]
##a[href*="tudaskor.com"]
##a[href*="tudathalo.blogspot.hu"]
##a[href*="tudatosanelok.com"]
##a[href*="tudnivalok.com"]
##a[href*="tudnodkel.blogspot.com"]
##a[href*="tudnodkell.blogspot.com"]
##a[href*="tudnodkell.info"]
##a[href*="tutihirek.com"]
##a[href*="tutihirek.org"]
##a[href*="tvhir.com"]
##a[href*="ujvilagtudat.blogspot.hu"]
##a[href*="valoshirek.top"]
##a[href*="vakarek.info"]
##a[href*="vattacukor.net"]
##a[href*="vicces-humoros.com"]
##a[href*="vidamsag.postr.hu"]
##a[href*="video-bazis.com"]
##a[href*="videohirek.com"]
##a[href*="videojohny.eu"]
##a[href*="video-perc.net"]
##a[href*="videopista.eu"]
##a[href*="vidnline.com"]
##a[href*="vilagfigyelo.com"]
##a[href*="vilaghalo.info"]
##a[href*="vilaghelyzete.blogspot.com"]
##a[href*="vilaghelyzete.blogspot.hu"]
##a[href*="vilaglato.info"]
##a[href*="vilagom.hu"]
##a[href*="vilagpolgarok.blogspot.hu"]
##a[href*="vilagunk.hu"]
##a[href*="xcore.in"]
!
!https://hup.hu/node/153781
!
##a[href*="mindenegyben.com"]
!
!megtekintéshez megosztás szükséges
!
##a[href*="dosszie.com"]
!
!oldalak a facebookról
!
##a[href*="fm3cafe.hu"]
##a[href*="magyarkozosseg.net"]
##a[href*="utcaemberek.blogspot.com"]
!
!http://www.propornot.com/p/the-list.html
!
##a[href*="4thmedia.org"]
##a[href*="4threvolutionarywar.wordpress.com"]
##a[href*="abeldanger.net"]
##a[href*="activistpost.com"]
##a[href*="ahtribune.com"]
##a[href*="allnewspipeline.com"]
##a[href*="americanlookout.com"]
##a[href*="americasfreedomfighters.com"]
##a[href*="amren.com"]
##a[href*="amtvmedia.com"]
##a[href*="ancient-code.com"]
##a[href*="anonews.co"]
##a[href*="anonhq.com"]
##a[href*="antiwar.com"]
##a[href*="asia-pacificresearch.com"]
##a[href*="assassinationscience.com"]
##a[href*="baltimoregazette.com"]
##a[href*="barenakedislam.com"]
##a[href*="beforeitsnews.com"]
##a[href*="bignuggetnews.com"]
##a[href*="bioprepper.com"]
##a[href*="blackagendareport.com"]
##a[href*="blacklistednews.com"]
##a[href*="christianfightback.com"]
##a[href*="collective-evolution.com"]
##a[href*="conservativedailypost.com"]
##a[href*="consortiumnews.com"]
##a[href*="corbettreport.com"]
##a[href*="cosmicscientist.com"]
##a[href*="countercurrents.org"]
##a[href*="counterinformation.wordpress.com"]
##a[href*="dailyoccupation.com"]
##a[href*="dailystormer.com"]
##a[href*="darkmoon.me"]
##a[href*="darkpolitricks.com"]
##a[href*="davidstockmanscontracorner.com"]
##a[href*="dcclothesline.com"]
##a[href*="dcleaks.com"]
##a[href*="defenddemocracy.press"]
##a[href*="dennismichaellynch.com"]
##a[href*="disclose.tv"]
##a[href*="disclosuremedia.net"]
##a[href*="drudgereport.com"]
##a[href*="educate-yourself.org"]
##a[href*="educateinspirechange.org"]
##a[href*="endingthefed.com"]
##a[href*="endoftheamericandream.com"]
##a[href*="endtime.com"]
##a[href*="eutimes.net"]
##a[href*="eutopia.buzz"]
##a[href*="ewao.com"]
##a[href*="eyeopening.info"]
##a[href*="fellowshipoftheminds.com"]
##a[href*="filmsforaction.org"]
##a[href*="floridasunpost.com"]
##a[href*="foreignpolicyjournal.com"]
##a[href*="fourwinds10.net"]
##a[href*="freedomoutpost.com"]
##a[href*="gaia.com"]
##a[href*="galacticconnection.com"]
##a[href*="gangstergovernment.com"]
##a[href*="gatesofvienna.net"]
##a[href*="geopolmonitor.com"]
##a[href*="globalresearch.ca"]
##a[href*="godlikeproductions.com"]
##a[href*="govtslaves.info"]
##a[href*="greanvillepost.com"]
##a[href*="guccifer2.wordpress.com"]
##a[href*="hangthebankers.com"]
##a[href*="healthnutnews.com"]
##a[href*="henrymakow.com"]
##a[href*="heresyblog.net"]
##a[href*="humansarefree.com"]
##a[href*="ihavethetruth.com"]
##a[href*="in5d.com"]
##a[href*="informationclearinghouse.info"]
##a[href*="infowars.com"]
##a[href*="intellihub.com"]
##a[href*="intersectionproject.eu"]
##a[href*="intrepidreport.com"]
##a[href*="investmentresearchdynamics.com"]
##a[href*="investmentwatchblog.com"]
##a[href*="jackpineradicals.com"]
##a[href*="jamesrgrangerjr.com"]
##a[href*="jewsnews.co.il"]
##a[href*="journal-neo.org"]
##a[href*="katehon.com"]
##a[href*="kingworldnews.com"]
##a[href*="lewrockwell.com"]
##a[href*="libertyblitzkrieg.com"]
##a[href*="libertywritersnews.com"]
##a[href*="makeamericagreattoday.com"]
##a[href*="memoryholeblog.com"]
##a[href*="mintpressnews.com"]
##a[href*="moonofalabama.org"]
##a[href*="nakedcapitalism.com"]
##a[href*="naturalblaze.com"]
##a[href*="naturalnews.com"]
##a[href*="newcoldwar.org"]
##a[href*="newstarget.com"]
##a[href*="newswithviews.com"]
##a[href*="nowtheendbegins.com"]
##a[href*="nsnbc.me"]
##a[href*="off-guardian.org"]
##a[href*="oftwominds.com"]
##a[href*="oilgeopolitics.net"]
##a[href*="opednews.com"]
##a[href*="orientalreview.org"]
##a[href*="patriotrising.com"]
##a[href*="paulcraigroberts.org"]
##a[href*="platosguns.com"]
##a[href*="pravda.ru"]
##a[href*="pravdareport.com"]
##a[href*="prepperwebsite.com"]
##a[href*="presstv.com"]
##a[href*="prisonplanet.com"]
##a[href*="rbth.com"]
##a[href*="readynutrition.com"]
##a[href*="redflagnews.com"]
##a[href*="regated.com"]
##a[href*="rense.com"]
##a[href*="righton.com"]
##a[href*="rinf.com"]
##a[href*="ronpaulinstitute.org"]
##a[href*="rt.com"]
##a[href*="rumormillnews.com"]
##a[href*="ruptly.tv"]
##a[href*="russia-insider.com"]
##a[href*="sana.sy"]
##a[href*="sentinelblog.com"]
##a[href*="sgtreport.com"]
##a[href*="shiftfrequency.com"]
##a[href*="shtfplan.com"]
##a[href*="silentmajoritypatriots.com"]
##a[href*="silverdoctors.com"]
##a[href*="sott.net"]
##a[href*="southfront.org"]
##a[href*="sputniknews.com"]
##a[href*="stormcloudsgathering.com"]
##a[href*="strategic-culture.org"]
##a[href*="superstation95.com"]
##a[href*="survivopedia.com"]
##a[href*="the-newspapers.com"]
##a[href*="theantimedia.org"]
##a[href*="thecommonsenseshow.com"]
##a[href*="thedailybell.com"]
##a[href*="thedailysheeple.com"]
##a[href*="theduran.com"]
##a[href*="theearthchild.co.za"]
##a[href*="theeconomiccollapseblog.com"]
##a[href*="theeventchronicle.com"]
##a[href*="thefederalistpapers.org"]
##a[href*="thefreethoughtproject.com"]
##a[href*="themindunleashed.org"]
##a[href*="thenewsdoctors.com"]
##a[href*="therebel.media"]
##a[href*="therussophile.org"]
##a[href*="thesaker.is"]
##a[href*="thesleuthjournal.com"]
##a[href*="thetruenews.info"]
##a[href*="thetruthseeker.co.uk"]
##a[href*="theunhivedmind.com"]
##a[href*="thirdworldtraveler.com"]
##a[href*="toprightnews.com"]
##a[href*="trueactivist.com"]
##a[href*="trunews.com"]
##a[href*="truth-out.org"]
##a[href*="truthandaction.org"]
##a[href*="truthdig.com"]
##a[href*="truthfeed.com"]
##a[href*="truthkings.com"]
##a[href*="ufoholic.com"]
##a[href*="undergroundworldnews.com"]
##a[href*="unz.com"]
##a[href*="usanewshome.com"]
##a[href*="usapoliticsnow.com"]
##a[href*="usasupreme.com"]
##a[href*="usdcrisis.com"]
##a[href*="usslibertyveterans.org"]
##a[href*="vdare.com"]
##a[href*="veteransnewsnow.com"]
##a[href*="veteranstoday.com"]
##a[href*="vigilantcitizen.com"]
##a[href*="viralliberty.com"]
##a[href*="voltairenet.org"]
##a[href*="wakeupthesheep.com"]
##a[href*="wakingtimes.com"]
##a[href*="washingtonsblog.com"]
##a[href*="wearechange.org"]
##a[href*="weshapelife.org"]
##a[href*="whatdoesitmean.com"]
##a[href*="whatreallyhappened.com"]
##a[href*="wikileaks.com"]
##a[href*="wikileaks.org"]
##a[href*="wikispooks.com"]
##a[href*="worldnewspolitics.com"]
##a[href*="worldpolitics.us"]
##a[href*="fort-russ.com"]
##a[href*="yournewswire.com"]
##a[href*="zerohedge.com"]
!
! https://pastebin.com/TsMaGG9z
!
##a[href*="100percentfedup.com"]
##a[href*="21stcenturywire.com"]
##a[href*="70news.wordpress.com"]
##a[href*="abcnews.com.co"]
##a[href*="addictinginfo.org"]
##a[href*="americannewsx.com"]
##a[href*="americannews.com"]
##a[href*="anonnews.co"]
##a[href*="associatedmediacoverage.com"]
##a[href*="thebostontribune.com"]
##a[href*="beingliberal.org"]
##a[href*="bigamericannews.com"]
##a[href*="bigpzone.com"]
##a[href*="bipartisanreport.com"]
##a[href*="bizpacreview.com"]
##a[href*="bluenationreview.com"]
##a[href*="breitbart.com"]
##a[href*="cap-news.com"]
##a[href*="christwire.org"]
##a[href*="chronicle.su"]
##a[href*="civictribune.com"]
##a[href*="clickhole.com"]
##a[href*="coasttocoastam.com"]
##a[href*="consciouslifenews.com"]
##a[href*="conservativeoutfitters.com"]
##a[href*="wideawakeamerica.com"]
##a[href*="countdowntozerotime.com"]
##a[href*="counterpsyops.com"]
##a[href*="creambmp.com"]
##a[href*="crooksandliars.com"]
##a[href*="dcgazette.com"]
##a[href*="dailywire.com"]
##a[href*="dailybuzzlive.com"]
##a[href*="dailycurrant.com"]
##a[href*="derfmagazine.com"]
##a[href*="drudgereport.com.co"]
##a[href*="duffleblog.com"]
##a[href*="duhprogressive.com"]
##a[href*="embols.com"]
##a[href*="empireherald.com"]
##a[href*="empirenews.net"]
##a[href*="empirenews.com"]
##a[href*="enduringvision.com"]
##a[href*="fprnradio.com"]
##a[href*="geoengineeringwatch.org"]
##a[href*="gulagbound.com"]
##a[href*="huzlers.com"]
##a[href*="ijr.com"]
##a[href*="ifyouonlynews.com"]
##a[href*="indecisionforever.com"]
##a[href*="inquisitr.com"]
##a[href*="jonesreport.com"]
##a[href*="liberalamerica.org"]
##a[href*="libertymovementradio.com"]
##a[href*="libertytalk.fm"]
##a[href*="libertyunyielding.com"]
##a[href*="libertyvideos.org"]
##a[href*="msnbc.com.co"]
##a[href*="msnbc.website"]
##a[href*="mediamass.net"]
##a[href*="megynkelly.us"]
##a[href*="ncscooper.com"]
##a[href*="nahadaily.com"]
##a[href*="nationalreport.net"]
##a[href*="newcenturytimes.com"]
##a[href*="newsexaminer.com"]
##a[href*="news-hound.com"]
##a[href*="newsbiscuit.com"]
##a[href*="newsbuzzdaily.com"]
##a[href*="newsmutiny.com"]
##a[href*="newswire-24.com"]
##a[href*="newslo.com"]
##a[href*="newswatch28.com"]
##a[href*="newswatch33.com"]
##a[href*="nodisinfo.com"]
##a[href*="now8news.com"]
##a[href*="occupydemocrats.com"]
##a[href*="pakalertpress.com"]
##a[href*="politicalblindspot.com"]
##a[href*="politicalears.com"]
##a[href*="politicususa.com"]
##a[href*="prisonplanet.tv"]
##a[href*="private-eye.co.uk"]
##a[href*="projectveritas.com"]
##a[href*="react365.com"]
##a[href*="realfarmacy.com"]
##a[href*="realnewsrightnow.com"]
##a[href*="redstate.com"]
##a[href*="reductress.com"]
##a[href*="rilenews.com"]
##a[href*="satiratribune.com"]
##a[href*="sprotspickle.com"]
##a[href*="theblaze.com"]
##a[href*="other98.com"]
##a[href*="thereporter.com"]
##a[href*="thenewsnerd.com"]
##a[href*="therundownlive.com"]
##a[href*="theuspatriot.com"]
##a[href*="truthfrequencyradio.com"]
##a[href*="twitchy.com"]
##a[href*="usuncut.com"]
##a[href*="unconfirmedsources.com"]
##a[href*="wakingupwisconsin.com"]
##a[href*="wideawakeamerica.com"]
##a[href*="winningdemocrats.com"]
##a[href*="witscience.org"]
##a[href*="wnd.com"]
##a[href*="worldnewsdailyreport.com"]
##a[href*="worldtruth.tv"]
!
! MKKP Hoax Radar 
!
##a[href*="24hironline.net"]
##a[href*="abtds.me"]
##a[href*="bamulatos.com"]
##a[href*="befigyel.com"]
##a[href*="bekezdes.com"]
##a[href*="bekezdes.org"]
##a[href*="bidista.com"]
##a[href*="blogmania.hu"]
##a[href*="bulvarinfo.com"]
##a[href*="buzzblog.eu"]
##a[href*="csajos.com"]
##a[href*="csajszinet.club"]
##a[href*="csak5perc.com"]
##a[href*="csaladtamogatas.info"]
##a[href*="csapassad.com"]
##a[href*="csavarkulcs.eu"]
##a[href*="csucsposztok.eu"]
##a[href*="csucs-videoblog.com"]
##a[href*="egybeminden.com"]
##a[href*="egybeminden.hu"]
##a[href*="egyenesben.com"]
##a[href*="egyszerencse.club"]
##a[href*="egyveleg.eu"]
##a[href*="elmenyorszag.com"]
##a[href*="erdekesportal.info"]
##a[href*="erdekessegek.net"]
##a[href*="ezatutioldal.blogspot.hu"]
##a[href*="ezjolesz.com"]
##a[href*="eznemsemmilehet.blogspot.hu"]
##a[href*="eztlatnodkell.xyz"]
##a[href*="eztlesd.top"]
##a[href*="facebook.com/OLKT.hu"]
##a[href*="facebook.com/Vadhajtasok"]
##a[href*="felhivasok.com"]
##a[href*="fenyorveny.hu"]
##a[href*="fmradio88.blogspot.hu"]
##a[href*="frisshirek48.com"]
##a[href*="frisshirek-nonstop.com"]
##a[href*="gyorshirek.com"]
##a[href*="hasznos.info"]
##a[href*="hazitippek.com"]
##a[href*="hihetetlendolgok.com"]
##a[href*="hihetetlenvideo.eu"]
##a[href*="hir22.blogspot.hu"]
##a[href*="hir44.blogspot.hu"]
##a[href*="hirado-online.eu"]
##a[href*="hirado.org"]
##a[href*="hirarena.com"]
##a[href*="hircafefm.blogspot.hu"]
##a[href*="hircenter.net"]
##a[href*="hirekonline.com"]
##a[href*="hirklikk.info"]
##a[href*="hirkozpont.com"]
##a[href*="hir.ma"]
##a[href*="hironline.info"]
##a[href*="hirturi.blogspot.com"]
##a[href*="hir-tv911.blogspot.hu"]
##a[href*="hir-tv.blogspot.hu"]
##a[href*="hirujsag.hu"]
##a[href*="hiteleshirek.net"]
##a[href*="hoax-oldal.hu"]
##a[href*="hogyvolt.com"]
##a[href*="jotemak.club"]
##a[href*="oroszvilag.hu"]
##a[href*="facebook.com/999-431539813720916/"]
##a[href*="hvq-online.com"]
##a[href*="idovonal.com"]
##a[href*="indexhir.com"]
##a[href*="indexonline.hu"]
##a[href*="jatekszablyok.blogspot.hu"]
##a[href*="jatszoterblog.com"]
##a[href*="kaprazatosutazasok.blogspot.hu"]
##a[href*="kozerdek.com"]
##a[href*="latnodkell.com"]
##a[href*="lelkizde.com"]
##a[href*="levendulamesei.blogspot.hu"]
##a[href*="lustapercek.com"]
##a[href*="magyarhir7.blogspot.hu"]
##a[href*="magyarhir.com"]
##a[href*="magyarnep.blogspot.hu"]
##a[href*="magyarokrol.com/"]
##a[href*="magyarsziv.com"]
##a[href*="magyarsziv.com"]
##a[href*="maimagazin.blogspot.com"]
##a[href*="maivilag.com"]
##a[href*="megbizhato.info"]
##a[href*="mindenamikell.net"]
##a[href*="mindenegybenblogs.hu"]
##a[href*="mindenegybenoldal.blogspot.com"]
##a[href*="mindenegyhelyenblog.com"]
##a[href*="mindenrolmost.blogspot.hu"]
##a[href*="mivilagunk.com"]
##a[href*="mokavilag.com/index.php"]
##a[href*="mosolyklubb.eu"]
##a[href*="nagyonerdekes.com"]
##a[href*="napicsaj.eu"]
##a[href*="napitemazas.blogspot.hu"]
##a[href*="napivalasztek.com"]
##a[href*="naplopo.info"]
##a[href*="nekemtetszik.net"]
##a[href*="nep-szava.blogspot.hu"]
##a[href*="netujsag.net"]
##a[href*="nokert.info"]
##a[href*="nyugdijasok.com"]
##a[href*="nyugdijasok.hu"]
##a[href*="nyugdij.info"]
##a[href*="olkt.hu"]
##a[href*="onlineelet.info"]
##a[href*="online-kalkulator.hu"]
##a[href*="origohir.net"]
##a[href*="origo-online.eu"]
##a[href*="origo-online.info"]
##a[href*="origoonline.net"]
##a[href*="oszdmeg.hu"]
##a[href*="palyazatinfok.hu"]
##a[href*="palyazat.org"]
##a[href*="rt.com"]
##a[href*="rtl-hirek2.blogspot.hu"]
##a[href*="sarcasmlol.eu"]
##a[href*="sputniknews.com"]
##a[href*="storyvilag.com/hu"]
##a[href*="szinesvidek.blogspot.hu"]
##a[href*="sztorivilag.com/hu"]
##a[href*="szupertanacsokblog.hu"]
##a[href*="tamogatas.net"]
##a[href*="top-hirek.com"]
##a[href*="tophir.eu"]
##a[href*="tortenetekanagyvilagbol.info"]
##a[href*="tudnivalok.eu"]
##a[href*="tudnodkell.blogspot.com"]
##a[href*="utcaembereiblog.net"]
##a[href*="utcaemberek.blogspot.hu"]
##a[href*="vadhajtasok.hu"]
##a[href*="varazslat.co"]
##a[href*="vilagkep.info"]
##a[href*="vilagpolgarok.hu"]
##a[href*="vilagszem.club"]
##a[href*="watchfulllengthmoviesforfree.info"]
##a[href*="xsense.net"]
