[Adblock Plus 2.0]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Title: ANB
!Homepage: https://github.com/csgerg/alternativenewsblocker/wiki
!Licence: GPLv3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! szabaly optimalizalas / rule optimization
!
! - http://adblockplus.org/en/filters
! - Redundancy checker: https://arestwo.org/famlam/redundantRuleChecker.html

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Alternative News Blocker                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
!http://hvg.hu/tudomany/20150119_atveros_weboldalak
!http://ketfarkukutya.com/?p=505 (Putin Alert)
!http://www.urbanlegends.hu/2018/01/megteveszto_atveros_magyar_oldalak_kamuhirek_lista_2018/
!
##a[href*="1helyen.eu"]
##a[href*="24ora.eu"]
##a[href*="2perc.info"]
##a[href*="adatlistazo.hu"]
##a[href*="ajanlom-magamat.com"]
##a[href*="aktiv-blog.com"]
##a[href*="aktiv-blog.net"]
##a[href*="aktivhirek.blogspot.hu"]
##a[href*="aktiv-hirek.net"]
##a[href*="alternativhirek.blogspot.hu"]
##a[href*="a-nagy-alku.com"]
##a[href*="anephangja.com"]
##a[href*="anepszava.com"]
##a[href*="atomenergiainfo.hu"]
##a[href*="atudas-faja.hu"]
##a[href*="avilagma.com"]
##a[href*="avilagtitkai.com"]
##a[href*="a-znewsonline.com"]
##a[href*="aztbeszelik.com"]
##a[href*="bakkecske.net"]
##a[href*="balrad.com"]
##a[href*="bamulat.blogspot.hu"]
##a[href*="bejegyzes.com"]
##a[href*="best-hir.com"]
##a[href*="bizalmas.com"]
##a[href*="bizony.eu"]
##a[href*="boroskola.info"]
##a[href*="budapest1873.net"]
##a[href*="cikkelek.eu"]
##a[href*="civilhir.net"]
##a[href*="civilkontroll.com"]
##a[href*="csakneked.info"]
##a[href*="csucshatas.eu"]
##a[href*="csumida.com"]
##a[href*="debmedia.hu"]
##a[href*="dinamikus.com"]
##a[href*="dobbenetes.com"]
##a[href*="dosszie.com"]
##a[href*="egeszsegespont.hu"]
##a[href*="egyazegyben.com"]
##a[href*="egyenesen.com"]
##a[href*="egyveleg.com"]
##a[href*="elfogadom.eu"]
##a[href*="eljunkszabadon.co.vu"]
##a[href*="elkepeszto.net"]
##a[href*="erdekeshirek.club"]
##a[href*="erdekeshirek.info"]
##a[href*="erdekesvilag.eu"]
##a[href*="exkluziv-videok.com"]
##a[href*="extremblog.com"]
##a[href*="ezerdekes.eu"]
##a[href*="eznempiti.eu"]
##a[href*="ezt-figyeld-blog.com"]
##a[href*="ezt-figyeld.com"]
##a[href*="eztnezdmeg-blog.com"]
##a[href*="eztnezdmeg.info"]
##a[href*="eztnezdmeg.net"]
##a[href*="ez-zsir.net"]
##a[href*="facebook.com/bakkecske.net"]
##a[href*="face-nemzedek.com"]
##a[href*="fejezet.com"]
##a[href*="figyelo-net.com"]
##a[href*="figyuzz.net"]
##a[href*="filmhir.net"]
##a[href*="first-video.net"]
##a[href*="fm3cafe.hu"]
##a[href*="fogjunkossze.com"]
##a[href*="fontoshirek.info"]
##a[href*="fontostudni.club"]
##a[href*="franko.info"]
##a[href*="frenetikus.com"]
##a[href*="frissvilag.com"]
##a[href*="funtasztikus.eu"]
##a[href*="globire.info"]
##a[href*="gonosz-majom.com"]
##a[href*="hatter-story.info"]
##a[href*="heti-naplo.com"]
##a[href*="hetperc.com"]
##a[href*="hidfo.net"]
##a[href*="hidfo.ru"]
##a[href*="hir-24.eu"]
##a[href*="hir-24.info"]
##a[href*="hir27.in"]
##a[href*="hir44.blogspot.com"]
##a[href*="hirado-online.net"]
##a[href*="hirado.top"]
##a[href*="hirarena.eu"]
##a[href*="hircentrum.top"]
##a[href*="hir.club"]
##a[href*="hirek.in"]
##a[href*="hirek-online.com"]
##a[href*="hirekonline.net"]
##a[href*="hirek.top"]
##a[href*="hirexpressz.top"]
##a[href*="hirfolyam24.blogspot.hu"]
##a[href*="hirhatar.hu"]
##a[href*="hirjarat.com"]
##a[href*="hirkalap.net"]
##a[href*="hirkert.info"]
##a[href*="hirkozlo.com"]
##a[href*="hirkozpont.eu"]
##a[href*="hirlexikon.eu"]
##a[href*="hirlistazo.com"]
##a[href*="hirmadar.com"]
##a[href*="hirmagazin.eu"]
##a[href*="hirma.info"]
##a[href*="hirnap.info"]
##a[href*="hirnaplo.com"]
##a[href*="hironline24.net"]
##a[href*="hironline.club"]
##a[href*="hir-online.com"]
##a[href*="hirorigo.net"]
##a[href*="hirozon.info"]
##a[href*="hirportal.info"]
##a[href*="hir-start.com"]
##a[href*="hir-start.net"]
##a[href*="hirszabadsag.blogspot.com"]
##a[href*="hirtop.in"]
##a[href*="hirtrafik.top"]
##a[href*="hirtrafik.top"]
##a[href*="hirturi.blogspot.hu"]
##a[href*="hir-tv.com"]
##a[href*="hirvarazs.info"]
##a[href*="hirvilag.co"]
##a[href*="hirvilag.eu"]
##a[href*="hirzona24.com"]
##a[href*="hotpixel.co.vu"]
##a[href*="hungarian.ruvr.ru"]
##a[href*="hungaryexpres.com"]
##a[href*="hunhir.hu"]
##a[href*="hunhir.info"]
##a[href*="hunhonlap.hu"]
##a[href*="hunsor.se"]
##a[href*="huntv.info"]
##a[href*="husospizza.com"]
##a[href*="impulzus.net"]
##a[href*="index-blog.net"]
##a[href*="internetfigyelo.wordpress.com"]
##a[href*="jovonk.info"]
##a[href*="kaprazatos.club"]
##a[href*="kepzavar.info"]
##a[href*="ketkes.com"]
##a[href*="kho.jobbikhosting.com"]
##a[href*="kiralyvidi.eu"]
##a[href*="kiskegyed.creatorword.com"]
##a[href*="kitartas.net"]
##a[href*="kozszolgalat.com"]
##a[href*="kukucs.info"]
##a[href*="kulfoldiapro.com"]
##a[href*="kutyapisti.eu"]
##a[href*="lajkolj.info"]
##a[href*="lapzarta.com"]
##a[href*="lattadmar.eu"]
##a[href*="ledobbensz.blogspot.hu"]
##a[href*="legfrissebb.info"]
##a[href*="legjava.com"]
##a[href*="legjava.pro"]
##a[href*="macskajaj.net"]
##a[href*="magyarifjak.org"]
##a[href*="magyarkozosseg.net"]
##a[href*="magyar-media.com"]
##a[href*="magyarmegmaradasert.hu"]
##a[href*="magyarnep.me"]
##a[href*="magyarno.com"]
##a[href*="magyarokrol.com"]
##a[href*="magyarokvagyunk.com"]
##a[href*="magyartudat.com"]
##a[href*="ma.hu"]
##a[href*="mai-friss.com"]
##a[href*="mai-hirek.net"]
##a[href*="maivalosag.com"]
##a[href*="mediavadasz.info"]
##a[href*="megdobbensz.info"]
##a[href*="meglepo.info"]
##a[href*="megoszthato.blogspot.hu"]
##a[href*="meteon.org"]
##a[href*="mindenbenegyblog.hu"]
##a[href*="mindenegyben-blog.com"]
##a[href*="mindenegybenblog.com"]
##a[href*="mindenegybenblog.hu"]
##a[href*="mindenegyben-blog.net"]
##a[href*="mindenegybenblog.net"]
##a[href*="mindenegyben.net"]
##a[href*="mindenegyhelyen.info"]
##a[href*="mokavilag.com"]
##a[href*="mokazona.eu"]
##a[href*="mokuskerek.club"]
##a[href*="morickamegpiskota.housefmradio.eu"]
##a[href*="mulato.info"]
##a[href*="nagyonjoo.com"]
##a[href*="napi-friss.com"]
##a[href*="napi-hirek.net"]
##a[href*="napi-hir.net"]
##a[href*="napihirozon.eu"]
##a[href*="napi-humor.hu"]
##a[href*="napi-media.com"]
##a[href*="napimigrans.com"]
##a[href*="napimigrans.info"]
##a[href*="napitrend.blogspot.hu"]
##a[href*="napiujsag.hu"]
##a[href*="naplo-extra.com"]
##a[href*="naturahirek.com"]
##a[href*="nemadomahazamat.hu"]
##a[href*="nemzetiarcvonal.net"]
##a[href*="nemzetibulvar.hu"]
##a[href*="nemzetihirhalo.hu"]
##a[href*="nemzeti.net"]
##a[href*="netbetyar.me"]
##a[href*="netbulvar.com"]
##a[href*="netbulvar.eu"]
##a[href*="netceleb.eu"]
##a[href*="netceleb.hu"]
##a[href*="netextra.hu"]
##a[href*="nethir.com"]
##a[href*="nethir.eu"]
##a[href*="nyaralok.net"]
##a[href*="organikusok.blogspot.hu"]
##a[href*="orientalista.hu"]
##a[href*="origo-blog.com"]
##a[href*="origoblog.net"]
##a[href*="origo-hirek.net"]
##a[href*="origo-online.net"]
##a[href*="oroszhirek.hu"]
##a[href*="otletdivak.hu"]
##a[href*="otpercpiheno.blogspot.com"]
##a[href*="otpercpiheno.hu"]
##a[href*="palyazatfigyelo.info"]
##a[href*="paxhungarica.org"]
##a[href*="phuphi.com"]
##a[href*="pletyka.eu"]
##a[href*="pluszcafe.hu"]
##a[href*="popec.net"]
##a[href*="rapidpress.info"]
##a[href*="realzoldek.hu"]
##a[href*="rejtelyekszigete.com"]
##a[href*="remekcikkek.com"]
##a[href*="rtlhirek-online.com"]
##a[href*="rtl-most.blogspot.hu"]
##a[href*="simsim.eu"]
##a[href*="skubizd.info"]
##a[href*="sokkaljobb.hu"]
##a[href*="sokminden.info"]
##a[href*="szabadonebredok.blog"]
##a[href*="szabadonebredok.info"]
##a[href*="szabadriport.wordpress.com"]
##a[href*="szemlelo.com"]
##a[href*="szerencses.info"]
##a[href*="szupcsi.eu"]
##a[href*="szupertanacsok.blog.hu"]
##a[href*="tenyek24.eu"]
##a[href*="tenyek24.net"]
##a[href*="tenyek-online.com"]
##a[href*="thenews.hu"]
##a[href*="tiltott.net"]
##a[href*="titkolthirek.hu"]
##a[href*="titkoshirek.wordpress.com"]
##a[href*="titokterminal.com"]
##a[href*="tophirek.hu"]
##a[href*="totalcar.top"]
##a[href*="tricikli.com"]
##a[href*="tudasfaja.com"]
##a[href*="tudaskor.com"]
##a[href*="tudathalo.blogspot.hu"]
##a[href*="tudatosanelok.com"]
##a[href*="tudnivalok.com"]
##a[href*="tudnodkel.blogspot.com"]
##a[href*="tudnodkell.info"]
##a[href*="tutihirek.org"]
##a[href*="tvhir.com"]
##a[href*="ujvilagtudat.blogspot.hu"]
##a[href*="vakarek.info"]
##a[href*="vattacukor.net"]
##a[href*="vicces-humoros.com"]
##a[href*="vidamsag.postr.hu"]
##a[href*="video-bazis.com"]
##a[href*="videohirek.com"]
##a[href*="videojohny.eu"]
##a[href*="video-perc.net"]
##a[href*="videopista.eu"]
##a[href*="vidnline.com"]
##a[href*="vilagfigyelo.com"]
##a[href*="vilaghalo.info"]
##a[href*="vilaghelyzete.blogspot.com"]
##a[href*="vilaghelyzete.blogspot.hu"]
##a[href*="vilaglato.info"]
##a[href*="vilagom.hu"]
##a[href*="vilagpolgarok.blogspot.hu"]
##a[href*="vilagunk.hu"]
##a[href*="xcore.in"]
!
!https://hup.hu/node/153781
!
##a[href*="mindenegyben.com"]
!
!megtekintéshez megosztás szükséges
!
##a[href*="dosszie.com"]
!
!oldalak a facebookról
!
##a[href*="fm3cafe.hu"]
##a[href*="magyarkozosseg.net"]
##a[href*="utcaemberek.blogspot.com"]
!
!http://www.propornot.com/p/the-list.html
!
##a[href*="4thmedia.org"]
##a[href*="4threvolutionarywar.wordpress.com"]
##a[href*="abeldanger.net"]
##a[href*="activistpost.com"]
##a[href*="ahtribune.com"]
##a[href*="allnewspipeline.com"]
##a[href*="americanlookout.com"]
##a[href*="americasfreedomfighters.com"]
##a[href*="amren.com"]
##a[href*="amtvmedia.com"]
##a[href*="ancient-code.com"]
##a[href*="anonews.co"]
##a[href*="anonhq.com"]
##a[href*="antiwar.com"]
##a[href*="asia-pacificresearch.com"]
##a[href*="assassinationscience.com"]
##a[href*="baltimoregazette.com"]
##a[href*="barenakedislam.com"]
##a[href*="beforeitsnews.com"]
##a[href*="bignuggetnews.com"]
##a[href*="bioprepper.com"]
##a[href*="blackagendareport.com"]
##a[href*="blacklistednews.com"]
##a[href*="christianfightback.com"]
##a[href*="collective-evolution.com"]
##a[href*="conservativedailypost.com"]
##a[href*="consortiumnews.com"]
##a[href*="corbettreport.com"]
##a[href*="cosmicscientist.com"]
##a[href*="countercurrents.org"]
##a[href*="counterinformation.wordpress.com"]
##a[href*="dailyoccupation.com"]
##a[href*="dailystormer.com"]
##a[href*="darkmoon.me"]
##a[href*="darkpolitricks.com"]
##a[href*="davidstockmanscontracorner.com"]
##a[href*="dcclothesline.com"]
##a[href*="dcleaks.com"]
##a[href*="defenddemocracy.press"]
##a[href*="dennismichaellynch.com"]
##a[href*="disclose.tv"]
##a[href*="disclosuremedia.net"]
##a[href*="drudgereport.com"]
##a[href*="educate-yourself.org"]
##a[href*="educateinspirechange.org"]
##a[href*="endingthefed.com"]
##a[href*="endoftheamericandream.com"]
##a[href*="endtime.com"]
##a[href*="eutimes.net"]
##a[href*="eutopia.buzz"]
##a[href*="ewao.com"]
##a[href*="eyeopening.info"]
##a[href*="fellowshipoftheminds.com"]
##a[href*="filmsforaction.org"]
##a[href*="floridasunpost.com"]
##a[href*="foreignpolicyjournal.com"]
##a[href*="fourwinds10.net"]
##a[href*="freedomoutpost.com"]
##a[href*="gaia.com"]
##a[href*="galacticconnection.com"]
##a[href*="gangstergovernment.com"]
##a[href*="gatesofvienna.net"]
##a[href*="geopolmonitor.com"]
##a[href*="globalresearch.ca"]
##a[href*="godlikeproductions.com"]
##a[href*="govtslaves.info"]
##a[href*="greanvillepost.com"]
##a[href*="guccifer2.wordpress.com"]
##a[href*="hangthebankers.com"]
##a[href*="healthnutnews.com"]
##a[href*="henrymakow.com"]
##a[href*="heresyblog.net"]
##a[href*="humansarefree.com"]
##a[href*="ihavethetruth.com"]
##a[href*="in5d.com"]
##a[href*="informationclearinghouse.info"]
##a[href*="infowars.com"]
##a[href*="intellihub.com"]
##a[href*="intersectionproject.eu"]
##a[href*="intrepidreport.com"]
##a[href*="investmentresearchdynamics.com"]
##a[href*="investmentwatchblog.com"]
##a[href*="jackpineradicals.com"]
##a[href*="jamesrgrangerjr.com"]
##a[href*="jewsnews.co.il"]
##a[href*="journal-neo.org"]
##a[href*="katehon.com"]
##a[href*="kingworldnews.com"]
##a[href*="lewrockwell.com"]
##a[href*="libertyblitzkrieg.com"]
##a[href*="libertywritersnews.com"]
##a[href*="makeamericagreattoday.com"]
##a[href*="memoryholeblog.com"]
##a[href*="mintpressnews.com"]
##a[href*="moonofalabama.org"]
##a[href*="nakedcapitalism.com"]
##a[href*="naturalblaze.com"]
##a[href*="naturalnews.com"]
##a[href*="newcoldwar.org"]
##a[href*="newstarget.com"]
##a[href*="newswithviews.com"]
##a[href*="nowtheendbegins.com"]
##a[href*="nsnbc.me"]
##a[href*="off-guardian.org"]
##a[href*="oftwominds.com"]
##a[href*="oilgeopolitics.net"]
##a[href*="opednews.com"]
##a[href*="orientalreview.org"]
##a[href*="patriotrising.com"]
##a[href*="paulcraigroberts.org"]
##a[href*="platosguns.com"]
##a[href*="pravda.ru"]
##a[href*="pravdareport.com"]
##a[href*="prepperwebsite.com"]
##a[href*="presstv.com"]
##a[href*="prisonplanet.com"]
##a[href*="rbth.com"]
##a[href*="readynutrition.com"]
##a[href*="redflagnews.com"]
##a[href*="regated.com"]
##a[href*="rense.com"]
##a[href*="righton.com"]
##a[href*="rinf.com"]
##a[href*="ronpaulinstitute.org"]
##a[href*="rt.com"]
##a[href*="rumormillnews.com"]
##a[href*="ruptly.tv"]
##a[href*="russia-insider.com"]
##a[href*="sana.sy"]
##a[href*="sentinelblog.com"]
##a[href*="sgtreport.com"]
##a[href*="shiftfrequency.com"]
##a[href*="shtfplan.com"]
##a[href*="silentmajoritypatriots.com"]
##a[href*="silverdoctors.com"]
##a[href*="sott.net"]
##a[href*="southfront.org"]
##a[href*="sputniknews.com"]
##a[href*="stormcloudsgathering.com"]
##a[href*="strategic-culture.org"]
##a[href*="superstation95.com"]
##a[href*="survivopedia.com"]
##a[href*="the-newspapers.com"]
##a[href*="theantimedia.org"]
##a[href*="thecommonsenseshow.com"]
##a[href*="thedailybell.com"]
##a[href*="thedailysheeple.com"]
##a[href*="theduran.com"]
##a[href*="theearthchild.co.za"]
##a[href*="theeconomiccollapseblog.com"]
##a[href*="theeventchronicle.com"]
##a[href*="thefederalistpapers.org"]
##a[href*="thefreethoughtproject.com"]
##a[href*="themindunleashed.org"]
##a[href*="thenewsdoctors.com"]
##a[href*="therebel.media"]
##a[href*="therussophile.org"]
##a[href*="thesaker.is"]
##a[href*="thesleuthjournal.com"]
##a[href*="thetruenews.info"]
##a[href*="thetruthseeker.co.uk"]
##a[href*="theunhivedmind.com"]
##a[href*="thirdworldtraveler.com"]
##a[href*="toprightnews.com"]
##a[href*="trueactivist.com"]
##a[href*="trunews.com"]
##a[href*="truth-out.org"]
##a[href*="truthandaction.org"]
##a[href*="truthdig.com"]
##a[href*="truthfeed.com"]
##a[href*="truthkings.com"]
##a[href*="ufoholic.com"]
##a[href*="undergroundworldnews.com"]
##a[href*="unz.com"]
##a[href*="usanewshome.com"]
##a[href*="usapoliticsnow.com"]
##a[href*="usasupreme.com"]
##a[href*="usdcrisis.com"]
##a[href*="usslibertyveterans.org"]
##a[href*="vdare.com"]
##a[href*="veteransnewsnow.com"]
##a[href*="veteranstoday.com"]
##a[href*="vigilantcitizen.com"]
##a[href*="viralliberty.com"]
##a[href*="voltairenet.org"]
##a[href*="wakeupthesheep.com"]
##a[href*="wakingtimes.com"]
##a[href*="washingtonsblog.com"]
##a[href*="wearechange.org"]
##a[href*="weshapelife.org"]
##a[href*="whatdoesitmean.com"]
##a[href*="whatreallyhappened.com"]
##a[href*="wikileaks.com"]
##a[href*="wikileaks.org"]
##a[href*="wikispooks.com"]
##a[href*="worldnewspolitics.com"]
##a[href*="worldpolitics.us"]
##a[href*="www.fort-russ.com"]
##a[href*="yournewswire.com"]
##a[href*="zerohedge.com"]
