[Adblock Plus 2.0]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Title: ANB
!Homepage: https://github.com/csgerg/alternativenewsblocker/wiki
!Licence: GPLv3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! szabaly optimalizalas / rule optimization
!
! - http://adblockplus.org/en/filters
! - Redundancy checker: https://arestwo.org/famlam/redundantRuleChecker.html

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Alternative News Blocker                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
!http://hvg.hu/tudomany/20150119_atveros_weboldalak
!
##a[href*="2perc.info"]
##a[href*="aktivhirek.blogspot.hu"]
##a[href*="aztbeszelik.com"]
##a[href*="bakkecske.net"]
##a[href*="avilagma.com"]
##a[href*="civilhir.net"]
##a[href*="egeszsegespont.hu"]
##a[href*="egyazegyben.com"]
##a[href*="eztnezdmeg.info"]
##a[href*="fogjunkossze.com"]
##a[href*="fm3cafe.hu"]
##a[href*="franko.info"]
##a[href*="hirado-online.net"]
##a[href*="hirjarat.com"]
##a[href*="hirkert.info"]
##a[href*="hirorigo.net"]
##a[href*="hirszabadsag.blogspot.com"]
##a[href*="mindenbenegyblog.hu"]
##a[href*="kepzavar.info"]
##a[href*="legfrissebb.info"]
##a[href*="legjava.com"]
##a[href*="magyar-media.com"]
##a[href*="mediavadasz.info"]
##a[href*="megoszthato.blogspot.hu"]
##a[href*="mindenegybenblog.hu"]
##a[href*="mokavilag.com"]
##a[href*="mokuskerek.club"]
##a[href*="a-nagy-alku.com"]
##a[href*="napi-hirek.net"]
##a[href*="napi-humor.hu"]
##a[href*="napimigrans.com"]
##a[href*="napitrend.blogspot.hu"]
##a[href*="naturahirek.com"]
##a[href*="origo-hirek.net"]
##a[href*="origo-online.net"]
##a[href*="palyazatfigyelo.info"]
##a[href*="pluszcafe.hu"]
##a[href*="szupertanacsok.blog.hu"]
##a[href*="szemlelo.com"]
##a[href*="tenyek24.net"]
##a[href*="tudasfaja.com"]
##a[href*="ujvilagtudat.blogspot.hu"]
##a[href*="vattacukor.net"]
##a[href*="vicces-humoros.com"]
##a[href*="vidnline.com"]
##a[href*="vilaghelyzete.blogspot.com"]
##a[href*="vilaglato.info"]
##a[href*="vilagpolgarok.blogspot.hu"]
##a[href*="mindenegyben-blog.com"]
##a[href*="mindenegyben-blog.net"]
##a[href*="netextra.hu"]
##a[href*="origoblog.net"]
##a[href*="tenyek24.eu"]
##a[href*="tudnodkell.info"]
##a[href*="a-znewsonline.com"]
!
!https://hup.hu/node/153781
!
##a[href*="mindenegyben.com"]
!
!megtekintéshez megosztás szükséges
!
##a[href*="dosszie.com"]
!
!oldalak a facebookról
!
##a[href*="fm3cafe.hu"]
##a[href*="magyarkozosseg.net"]
