[Adblock Plus 2.0]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Title: ANB
!Homepage: https://github.com/csgerg/alternativenewsblocker/wiki
!Licence: GPLv3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! szabaly optimalizalas / rule optimization
!
! - http://adblockplus.org/en/filters
! - Redundancy checker: https://arestwo.org/famlam/redundantRuleChecker.html

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Alternative News Blocker                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
!http://hvg.hu/tudomany/20150119_atveros_weboldalak
!
##a[href*="2perc.info"]
##a[href*="ajanlom-magamat.com"]
##a[href*="aktiv-blog.com"]
##a[href*="aktiv-hirek.net"]
##a[href*="aztbeszelik.com"]
##a[href*="bakkecske.net"]
##a[href*="best-hir.com"]
##a[href*="bizony.eu"]
##a[href*="boroskola.info"]
##a[href*="cikkelek.eu"]
##a[href*="civilhir.net"]
##a[href*="csakneked.info"]
##a[href*="csucshatas.eu"]
##a[href*="szupcsi.eu"]
##a[href*="csumida.com"]
##a[href*="dinamikus.com"]
##a[href*="egeszsegespont.hu"]
##a[href*="egyazegyben.com"]
##a[href*="eljunkszabadon.co.vu"]
##a[href*="www.elkepeszto.net"]
##a[href*="erdekeshirek.info"]
##a[href*="exkluziv-videok.com"]
##a[href*="extremblog.com"]
##a[href*="ezerdekes.eu"]
##a[href*="eztnezdmeg-blog.com"]
##a[href*="ezt-figyeld.com"]
##a[href*="ezt-figyeld-blog.com"]
##a[href*="eznempiti.eu"]
##a[href*="eztnezdmeg.info"]
##a[href*="ez-zsir.net"]
##a[href*="face-nemzedek.com"]
##a[href*="figyuzz.net"]
##a[href*="fogjunkossze.com"]
##a[href*="first-video.net"]
##a[href*="fm3cafe.hu"]
##a[href*="franko.info"]
##a[href*="frenetikus.com"]
##a[href*="frissvilag.com"]
##a[href*="globire.info"]
##a[href*="gonosz-majom.com"]
##a[href*="www.hetperc.com"]
##a[href*="hir27.in"]
##a[href*="hirado-online.net"]
##a[href*="hirado.top"]
##a[href*="hirek-online.com"]
##a[href*="hirek.top"]
##a[href*="hirexpressz.top"]
##a[href*="hirjarat.com"]
##a[href*="hirkalap.net"]
##a[href*="hirkert.info"]
##a[href*="hirkozlo.com"]
##a[href*="hirlexikon.eu"]
##a[href*="hirmadar.com"]
##a[href*="www.hirnap.info"]
##a[href*="hir-online.com"]
##a[href*="hirorigo.net"]
##a[href*="hirportal.info"]
##a[href*="hir-start.net"]
##a[href*="hirszabadsag.blogspot.com"]
##a[href*="hirtop.in"]
##a[href*="hirtrafik.top"]
##a[href*="hirvilag.co"]
##a[href*="husospizza.com"]
##a[href*="index-blog.net"]
##a[href*="mindenbenegyblog.hu"]
##a[href*="kepzavar.info"]
##a[href*="kiralyvidi.eu"]
##a[href*="kiskegyed.creatorword.com"]
##a[href*="kukucs.info"]
##a[href*="kutyapisti.eu"]
##a[href*="lajkolj.info"]
##a[href*="lapzarta.com"]
##a[href*="lattadmar.eu"]
##a[href*="legfrissebb.info"]
##a[href*="legjava.com"]
##a[href*="macskajaj.net"]
##a[href*="magyar-media.com"]
##a[href*="mai-friss.com"]
##a[href*="mai-hirek.net"]
##a[href*="mediavadasz.info"]
##a[href*="megdobbensz.info"]
##a[href*="meglepo.info"]
##a[href*="hotpixel.co.vu"]
##a[href*="megoszthato.blogspot.hu"]
##a[href*="meteon.org"]
##a[href*="mindenegybenblog.hu"]
##a[href*="mulato.info"]
##a[href*="mokavilag.com"]
##a[href*="mokuskerek.club"]
##a[href*="a-nagy-alku.com"]
##a[href*="nagyonjoo.com"]
##a[href*="napi-friss.com"]
##a[href*="napi-hir.net"]
##a[href*="napi-hirek.net"]
##a[href*="napi-humor.hu"]
##a[href*="napi-media.com"]
##a[href*="napimigrans.com"]
##a[href*="napitrend.blogspot.hu"]
##a[href*="naturahirek.com"]
##a[href*="netbetyar.me"]
##a[href*="nethir.eu"]
##a[href*="nyaralok.net"]
##a[href*="organikusok.blogspot.hu"]
##a[href*="origo-blog.com"]
##a[href*="origo-hirek.net"]
##a[href*="origo-online.net"]
##a[href*="palyazatfigyelo.info"]
##a[href*="pletyka.eu"]
##a[href*="pluszcafe.hu"]
##a[href*="popec.net"]
##a[href*="szupertanacsok.blog.hu"]
##a[href*="skubizd.info"]
##a[href*="szabadonebredok.info"]
##a[href*="szemlelo.com"]
##a[href*="tenyek24.net"]
##a[href*="tenyek-online.com"]
##a[href*="tophirek.hu"]
##a[href*="tricikli.com"]
##a[href*="tudasfaja.com"]
##a[href*="tudnodkel.blogspot.com"]
##a[href*="ujvilagtudat.blogspot.hu"]
##a[href*="www.xcore.in"]
##a[href*="vakarek.info"]
##a[href*="vattacukor.net"]
##a[href*="vicces-humoros.com"]
##a[href*="vidamsag.postr.hu"]
##a[href*="video-bazis.com"]
##a[href*="videojohny.eu"]
##a[href*="vidnline.com"]
##a[href*="www.video-perc.net"]
##a[href*="videopista.eu"]
##a[href*="vilaghelyzete.blogspot.com"]
##a[href*="www.vilaglato.info"]
##a[href*="vilagpolgarok.blogspot.hu"]
##a[href*="mindenegyben-blog.com"]
##a[href*="mindenegyhelyen.info"]
##a[href*="morickamegpiskota.housefmradio.eu"]
##a[href*="hironline24.net"]
##a[href*="hir-start.com"]
##a[href*="filmhir.net"]
##a[href*="hir-24.info"]
##a[href*="mindenegybenblog.net"]
##a[href*="mindenegyben-blog.net"]
##a[href*="netextra.hu"]
##a[href*="erdekesvilag.eu"]
##a[href*="origoblog.net"]
##a[href*="tenyek24.eu"]
##a[href*="tudnodkell.info"]
##a[href*="a-znewsonline.com"]
