[Adblock Plus 2.0]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Homepage: https://github.com/csgerg/alternativenewsblocker/wiki
! Licence: GPLv3
! Title: ANB
! Expires: 16 hours
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   szabaly optimalizalas / rule optimization
! - http://adblockplus.org/en/filters
! - Redundancy checker: https://arestwo.org/famlam/redundantRuleChecker.html
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       Alternative News Blocker                           !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! forrasok:
!http://hvg.hu/tudomany/20150119_atveros_weboldalak/
!http://ketfarkukutya.com/?p=505 (Putin Alert)
!http://ketfarkukutya.com/?p=9742 (Hoax Radar)
!http://www.urbanlegends.hu/2018/01/megteveszto_atveros_magyar_oldalak_kamuhirek_lista_2018/
!http://www.propornot.com/p/the-list.html
!https://hup.hu/node/153781#comment-2106289, https://pastebin.com/TsMaGG9z
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! hu
!
##a[href*="1helyen.eu"]
##a[href*="24ora.eu"]
##a[href*="aktiv-hirek.net"]
##a[href*="avilagtitkai.com"]
##a[href*="befigyel.com"]
##a[href*="bekezdes.org"]
##a[href*="bidista.com"]
##a[href*="blogmania.hu"]
##a[href*="buzzblog.eu"]
##a[href*="civilhir.net"]
##a[href*="civilkontroll.com"]
##a[href*="csaladtamogatas.info"]
##a[href*="csavarkulcs.eu"]
##a[href*="debmedia.hu"]
##a[href*="egyazegyben.com"]
##a[href*="egybeminden.com"]
##a[href*="egyenesben.com"]
##a[href*="elfogadom.eu"]
##a[href*="elmenyorszag.com"]
##a[href*="erdekeshirek.club"]
##a[href*="erdekessegek.net"]
##a[href*="ezjolesz.com"]
##a[href*="eztnezdmeg.net"]
##a[href*="fejezet.com"]
##a[href*="fenyorveny.hu"]
##a[href*="fontoshirek.info"]
##a[href*="fontostudni.club"]
##a[href*="frisshirek-nonstop.com"]
##a[href*="gyorshirek.com"]
##a[href*="hatter-story.info"]
##a[href*="hidfo.net"]
##a[href*="hirarena.com"]
##a[href*="hirarena.eu"]
##a[href*="hircenter.net"]
##a[href*="hir.club"]
##a[href*="hirhatar.hu"]
##a[href*="hirkozpont.eu"]
##a[href*="hir.ma"]
##a[href*="hirmagazin.eu"]
##a[href*="hirnaplo.com"]
##a[href*="hironline.info"]
##a[href*="hirozon.info"]
##a[href*="hirvarazs.info"]
##a[href*="hirzona24.com"]
##a[href*="hogyvolt.com"]
##a[href*="hungaryexpres.com"]
##a[href*="hunhir.hu"]
##a[href*="hunhir.info"]
##a[href*="hunsor.se"]
##a[href*="huntv.info"]
##a[href*="jatszoterblog.com"]
##a[href*="jotemak.club"]
##a[href*="kepzavar.info"]
##a[href*="ketkes.com"]
##a[href*="kozszolgalat.com"]
##a[href*="kulfoldiapro.com"]
##a[href*="latnodkell.com"]
##a[href*="legfrissebb.info"]
##a[href*="legjava.com"]
##a[href*="legjava.pro"]
##a[href*="lelkizde.com"]
##a[href*="lustapercek.com"]
##a[href*="magyarifjak.org"]
##a[href*="magyarno.com"]
##a[href*="magyarokvagyunk.com"]
##a[href*="magyartudat.com"]
##a[href*="ma.hu"]
##a[href*="maivalosag.com"]
##a[href*="maivilag.com"]
##a[href*="mediavadasz.info"]
##a[href*="mindenegyben-blog.com"]
##a[href*="mindenegybenblog.com"]
##a[href*="mindenegybenblog.hu"]
##a[href*="mindenegyben.com"]
##a[href*="mindenszo.hu"]
##a[href*="mivilagunk.com"]
##a[href*="napicsaj.eu"]
##a[href*="napimigrans.com"]
##a[href*="napimigrans.info"]
##a[href*="napiujsag.hu"]
##a[href*="napivalasztek.com"]
##a[href*="naplopo.info"]
##a[href*="nekemtetszik.net"]
##a[href*="nemadomahazamat.hu"]
##a[href*="nemkutya.com"]
##a[href*="nemzetibulvar.hu"]
##a[href*="nemzeti.net"]
##a[href*="netbulvar.eu"]
##a[href*="netceleb.eu"]
##a[href*="netextra.hu"]
##a[href*="nethir.com"]
##a[href*="nokert.info"]
##a[href*="nyugdijasok.com"]
##a[href*="nyugdijasok.hu"]
##a[href*="nyugdij.info"]
##a[href*="olkt.hu"]
##a[href*="online-kalkulator.hu"]
##a[href*="orientalista.hu"]
##a[href*="oroszhirek.hu"]
##a[href*="oroszvilag.hu"]
##a[href*="oszdmeg.hu"]
##a[href*="otletdivak.hu"]
##a[href*="otpercpiheno.hu"]
##a[href*="popec.net"]
##a[href*="realzoldek.hu"]
##a[href*="rejtelyekszigete.com"]
##a[href*="remekcikkek.com"]
##a[href*="sokkaljobb.hu"]
##a[href*="szabadonebredok.blog"]
##a[href*="szupertanacsokblog.hu"]
##a[href*="thenews.hu"]
##a[href*="tiltott.net"]
##a[href*="titokterminal.com"]
##a[href*="tudasfaja.com"]
##a[href*="tudatosanelok.com"]
##a[href*="tudnivalok.com"]
##a[href*="tudnivalok.eu"]
##a[href*="tudnodkell.info"]
##a[href*="tutihirek.org"]
##a[href*="vadhajtasok.hu"]
##a[href*="vilagfigyelo.com"]
##a[href*="vilagunk.hu"]
##a[href*="xsense.net"]
!
! eng/us
!
##a[href*="100percentfedup.com"]
##a[href*="21stcenturywire.com"]
##a[href*="4thmedia.org"]
##a[href*="abeldanger.net"]
##a[href*="activistpost.com"]
##a[href*="addictinginfo.org"]
##a[href*="ahtribune.com"]
##a[href*="allnewspipeline.com"]
##a[href*="americanlookout.com"]
##a[href*="americasfreedomfighters.com"]
##a[href*="amren.com"]
##a[href*="amtvmedia.com"]
##a[href*="ancient-code.com"]
##a[href*="anonews.co"]
##a[href*="anonhq.com"]
##a[href*="antiwar.com"]
##a[href*="asia-pacificresearch.com"]
##a[href*="assassinationscience.com"]
##a[href*="associatedmediacoverage.com"]
##a[href*="baltimoregazette.com"]
##a[href*="barenakedislam.com"]
##a[href*="beforeitsnews.com"]
##a[href*="bigamericannews.com"]
##a[href*="bigpzone.com"]
##a[href*="bioprepper.com"]
##a[href*="bipartisanreport.com"]
##a[href*="bizpacreview.com"]
##a[href*="blackagendareport.com"]
##a[href*="blacklistednews.com"]
##a[href*="bluenationreview.com"]
##a[href*="breitbart.com"]
##a[href*="cap-news.com"]
##a[href*="christwire.org"]
##a[href*="chronicle.su"]
##a[href*="civictribune.com"]
##a[href*="clickhole.com"]
##a[href*="coasttocoastam.com"]
##a[href*="collective-evolution.com"]
##a[href*="consciouslifenews.com"]
##a[href*="conservativedailypost.com"]
##a[href*="consortiumnews.com"]
##a[href*="corbettreport.com"]
##a[href*="cosmicscientist.com"]
##a[href*="countdowntozerotime.com"]
##a[href*="countercurrents.org"]
##a[href*="counterpsyops.com"]
##a[href*="crooksandliars.com"]
##a[href*="dailybuzzlive.com"]
##a[href*="dailycurrant.com"]
##a[href*="dailyoccupation.com"]
##a[href*="dailystormer.com"]
##a[href*="dailywire.com"]
##a[href*="darkmoon.me"]
##a[href*="davidstockmanscontracorner.com"]
##a[href*="dcclothesline.com"]
##a[href*="dcgazette.com"]
##a[href*="defenddemocracy.press"]
##a[href*="dennismichaellynch.com"]
##a[href*="derfmagazine.com"]
##a[href*="disclose.tv"]
##a[href*="drudgereport.com"]
##a[href*="duhprogressive.com"]
##a[href*="educateinspirechange.org"]
##a[href*="educate-yourself.org"]
##a[href*="empireherald.com"]
##a[href*="empirenews.com"]
##a[href*="empirenews.net"]
##a[href*="endoftheamericandream.com"]
##a[href*="endtime.com"]
##a[href*="enduringvision.com"]
##a[href*="eutimes.net"]
##a[href*="eutopia.buzz"]
##a[href*="ewao.com"]
##a[href*="eyeopening.info"]
##a[href*="fellowshipoftheminds.com"]
##a[href*="filmsforaction.org"]
##a[href*="foreignpolicyjournal.com"]
##a[href*="fort-russ.com"]
##a[href*="fourwinds10.net"]
##a[href*="fprnradio.com"]
##a[href*="freedomoutpost.com"]
##a[href*="gaia.com"]
##a[href*="galacticconnection.com"]
##a[href*="gangstergovernment.com"]
##a[href*="gatesofvienna.net"]
##a[href*="geoengineeringwatch.org"]
##a[href*="geopolmonitor.com"]
##a[href*="godlikeproductions.com"]
##a[href*="govtslaves.info"]
##a[href*="greanvillepost.com"]
##a[href*="gulagbound.com"]
##a[href*="hangthebankers.com"]
##a[href*="healthnutnews.com"]
##a[href*="henrymakow.com"]
##a[href*="humansarefree.com"]
##a[href*="huzlers.com"]
##a[href*="ijr.com"]
##a[href*="in5d.com"]
##a[href*="informationclearinghouse.info"]
##a[href*="infowars.com"]
##a[href*="inquisitr.com"]
##a[href*="intellihub.com"]
##a[href*="intersectionproject.eu"]
##a[href*="intrepidreport.com"]
##a[href*="investmentresearchdynamics.com"]
##a[href*="investmentwatchblog.com"]
##a[href*="jackpineradicals.com"]
##a[href*="jamesrgrangerjr.com"]
##a[href*="jewsnews.co.il"]
##a[href*="jonesreport.com"]
##a[href*="journal-neo.org"]
##a[href*="katehon.com"]
##a[href*="kingworldnews.com"]
##a[href*="lewrockwell.com"]
##a[href*="liberalamerica.org"]
##a[href*="libertyblitzkrieg.com"]
##a[href*="libertytalk.fm"]
##a[href*="libertyunyielding.com"]
##a[href*="libertyvideos.org"]
##a[href*="makeamericagreattoday.com"]
##a[href*="mediamass.net"]
##a[href*="megynkelly.us"]
##a[href*="mintpressnews.com"]
##a[href*="moonofalabama.org"]
##a[href*="msnbc.website"]
##a[href*="nakedcapitalism.com"]
##a[href*="nationalreport.net"]
##a[href*="naturalblaze.com"]
##a[href*="naturalnews.com"]
##a[href*="newcoldwar.org"]
##a[href*="newsexaminer.com"]
##a[href*="newslo.com"]
##a[href*="newsmutiny.com"]
##a[href*="newstarget.com"]
##a[href*="newswire-24.com"]
##a[href*="newswithviews.com"]
##a[href*="now8news.com"]
##a[href*="nowtheendbegins.com"]
##a[href*="occupydemocrats.com"]
##a[href*="off-guardian.org"]
##a[href*="oftwominds.com"]
##a[href*="oilgeopolitics.net"]
##a[href*="opednews.com"]
##a[href*="orientalreview.org"]
##a[href*="other98.com"]
##a[href*="pakalertpress.com"]
##a[href*="patriotrising.com"]
##a[href*="paulcraigroberts.org"]
##a[href*="platosguns.com"]
##a[href*="politicalblindspot.com"]
##a[href*="politicususa.com"]
##a[href*="pravdareport.com"]
##a[href*="pravda.ru"]
##a[href*="prepperwebsite.com"]
##a[href*="presstv.com"]
##a[href*="prisonplanet.com"]
##a[href*="prisonplanet.tv"]
##a[href*="private-eye.co.uk"]
##a[href*="projectveritas.com"]
##a[href*="rbth.com"]
##a[href*="react365.com"]
##a[href*="readynutrition.com"]
##a[href*="realfarmacy.com"]
##a[href*="realnewsrightnow.com"]
##a[href*="redstate.com"]
##a[href*="reductress.com"]
##a[href*="regated.com"]
##a[href*="rense.com"]
##a[href*="rilenews.com"]
##a[href*="rinf.com"]
##a[href*="ronpaulinstitute.org"]
##a[href*="rt.com"]
##a[href*="rumormillnews.com"]
##a[href*="russia-insider.com"]
##a[href*="sana.sy"]
##a[href*="sgtreport.com"]
##a[href*="shiftfrequency.com"]
##a[href*="shtfplan.com"]
##a[href*="silentmajoritypatriots.com"]
##a[href*="silverdoctors.com"]
##a[href*="sott.net"]
##a[href*="southfront.org"]
##a[href*="sprotspickle.com"]
##a[href*="sputniknews.com"]
##a[href*="stormcloudsgathering.com"]
##a[href*="strategic-culture.org"]
##a[href*="survivopedia.com"]
##a[href*="theantimedia.org"]
##a[href*="theblaze.com"]
##a[href*="thecommonsenseshow.com"]
##a[href*="thedailybell.com"]
##a[href*="thedailysheeple.com"]
##a[href*="theduran.com"]
##a[href*="theeconomiccollapseblog.com"]
##a[href*="theeventchronicle.com"]
##a[href*="thefederalistpapers.org"]
##a[href*="thefreethoughtproject.com"]
##a[href*="themindunleashed.org"]
##a[href*="thenewsdoctors.com"]
##a[href*="therebel.media"]
##a[href*="thereporter.com"]
##a[href*="therundownlive.com"]
##a[href*="therussophile.org"]
##a[href*="thesaker.is"]
##a[href*="thesleuthjournal.com"]
##a[href*="thetruthseeker.co.uk"]
##a[href*="theunhivedmind.com"]
##a[href*="thirdworldtraveler.com"]
##a[href*="toprightnews.com"]
##a[href*="trueactivist.com"]
##a[href*="trunews.com"]
##a[href*="truthandaction.org"]
##a[href*="truthdig.com"]
##a[href*="truthfrequencyradio.com"]
##a[href*="truth-out.org"]
##a[href*="twitchy.com"]
##a[href*="ufoholic.com"]
##a[href*="unconfirmedsources.com"]
##a[href*="undergroundworldnews.com"]
##a[href*="unz.com"]
##a[href*="usapoliticsnow.com"]
##a[href*="usasupreme.com"]
##a[href*="usdcrisis.com"]
##a[href*="usslibertyveterans.org"]
##a[href*="vdare.com"]
##a[href*="veteranstoday.com"]
##a[href*="vigilantcitizen.com"]
##a[href*="viralliberty.com"]
##a[href*="voltairenet.org"]
##a[href*="wakeupthesheep.com"]
##a[href*="wakingtimes.com"]
##a[href*="washingtonsblog.com"]
##a[href*="wearechange.org"]
##a[href*="weshapelife.org"]
##a[href*="whatdoesitmean.com"]
##a[href*="whatreallyhappened.com"]
##a[href*="wikileaks.com"]
##a[href*="wikileaks.org"]
##a[href*="wikispooks.com"]
##a[href*="witscience.org"]
##a[href*="wnd.com"]
##a[href*="worldnewsdailyreport.com"]
##a[href*="worldtruth.tv"]
##a[href*="yournewswire.com"]
##a[href*="zerohedge.com"]
!
! hu subdomains
!
##a[href*="aktivhirek.blogspot.hu"]
##a[href*="alternativhirek.blogspot.hu"]
##a[href*="ezatutioldal.blogspot.hu"]
##a[href*="hir44.blogspot.com"]
##a[href*="hir44.blogspot.hu"]
##a[href*="hirfolyam24.blogspot.hu"]
##a[href*="hirszabadsag.blogspot.com"]
##a[href*="hirturi.blogspot.com"]
##a[href*="hirturi.blogspot.hu"]
##a[href*="hir-tv.blogspot.hu"]
##a[href*="internetfigyelo.wordpress.com"]
##a[href*="maimagazin.blogspot.com"]
##a[href*="megoszthato.blogspot.hu"]
##a[href*="napitemazas.blogspot.hu"]
##a[href*="napitrend.blogspot.hu"]
##a[href*="nep-szava.blogspot.hu"]
##a[href*="otpercpiheno.blogspot.com"]
##a[href*="rtl-hirek2.blogspot.hu"]
##a[href*="rtl-most.blogspot.hu"]
##a[href*="szabadriport.wordpress.com"]
##a[href*="szupertanacsok.blog.hu"]
##a[href*="titkoshirek.wordpress.com"]
##a[href*="tudnodkell.blogspot.com"]
##a[href*="tuzfalcsoport.blogstar.hu"]
##a[href*="ujvilagtudat.blogspot.hu"]
##a[href*="utcaemberek.blogspot.com"]
##a[href*="utcaemberek.blogspot.hu"]
##a[href*="vilaghelyzete.blogspot.com"]
##a[href*="vilaghelyzete.blogspot.hu"]
!
! eng/us subdomains
!
##a[href*="4threvolutionarywar.wordpress.com"]
##a[href*="counterinformation.wordpress.com"]
##a[href*="guccifer2.wordpress.com"]
!
! hu social media
!
##a[href*="facebook.com/999-431539813720916"]
##a[href*="facebook.com/bakkecske.net"]
##a[href*="facebook.com/MindenSzo"]
##a[href*="facebook.com/OLKT.hu"]
##a[href*="facebook.com/Vadhajtasok"]
