[Adblock Plus 2.0]
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Title: ANB PropagandaSTOP
!Homepage: https://github.com/csgerg/alternativenewsblocker/wiki
!Licence: GPLv3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! szabaly optimalizalas / rule optimization
!
! - http://adblockplus.org/en/filters
! - Redundancy checker: https://arestwo.org/famlam/redundantRuleChecker.html

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                       ANB PropagandaSTOP                                 !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!
!https://tldr.444.hu/2017/05/18/fideszmedia
!https://adatujsagiras.atlatszo.hu/2018/01/11/fedezze-fel-a-kormanykozeli-mediabirodalmat/
!
! Pecina
!
##a[href*="techjobs.hu"]
##a[href*="szuperinfo.hu"]
##a[href*="informmedia.hu"]
##a[href*="kelet.hu"]
##a[href*="eszak.hu"]
##a[href*="vetesforgo.hu"]
##a[href*="vasarnaptar.hu"]
##a[href*="edenkert.hu"]
##a[href*="gyaszhir.hu"]
##a[href*="mon.hu"]
##a[href*="naplo.hu"]
##a[href*="topaukcio.hu"]
##a[href*="szon.hu"]
##a[href*="haon.hu"]
##a[href*="mon.hu"]
##a[href*="boon.hu"]
!
! Schmidt Mária
!
##a[href*="figyelo.hu"]
!
! Andy Vajna
!
##a[href*="kisalfold.hu"]
##a[href*="ingatlanbazar.hu"]
##a[href*="borsonline.hu"]
##a[href*="autonavigator.hu"]
##a[href*="tv2.hu"]
##a[href*="radio1.hu"]
##a[href*="retroradio.hu"]
##a[href*="tv2.hu"]
##a[href*="tenyek.hu"]
##a[href*="delmagyar.hu"]
!
! Széles Gábor
!
##a[href*="magyarhirlap.hu"]
!
! Mediaworks - Mészáros Lőrinc
!
##a[href*="vg.hu"]
##a[href*="kemma.hu"]
##a[href*="heol.hu"]
##a[href*="baon.hu"]
##a[href*="sonline.hu"]
##a[href*="bama.hu"]
##a[href*="fannykonyha.hu"]
##a[href*="szoljon.hu"]
##a[href*="teol.hu"]
##a[href*="mainap.hu"]
##a[href*="pink.hu"]
##a[href*="tvmusor.hu"]
##a[href*="designbazar.hu"]
##a[href*="mindmegette.hu"]
##a[href*="lakaskultura.hu"]
##a[href*="automotor.hu"]
##a[href*="beol.hu"]
##a[href*="astronet.hu"]
##a[href*="nemzetisport.hu"]
##a[href*="dunantulinaplo.hu"]
##a[href*="tolnainepujsag.hu"]
##a[href*="ujneplap.hu"]
##a[href*="somogyihirlap.hu"]
##a[href*="24ora.hu"]
##a[href*="hevesmegyeihirlap.hu"]
##a[href*="bmhirlap.hu"]
##a[href*="petofinepe.hu"]
##a[href*="fourfourtwo.hu"]
##a[href*="vitorlazasmagazin.hu"]
##a[href*="premiummagazin.hu"]
##a[href*="regiohir.hu"]
##a[href*="licitaljram.hu"]
##a[href*="likebalaton.hu"]
##a[href*="duol.hu"]
##a[href*="feol.hu"]
##a[href*="vaol.hu"]
##a[href*="nool.hu"]
##a[href*="lapcentrum.hu"]
##a[href*="jegyed.hu"]
##a[href*="csupasport.hu"]
##a[href*="veol.hu"]
##a[href*="zaol.hu"]
##a[href*="f1csatorna.hu"]
##a[href*="magyaridok.hu"]
##a[href*="hirtv.hu"]
##a[href*="echotv.hu"]
##a[href*="partfm.hu"]
##a[href*="gongradio.hu"]
##a[href*="karcfm.hu"]
!
! New Wave Media - Matolcsy Ádám
!
##a[href*="nwmgroup.hu"]
##a[href*="origo.hu"]
##a[href*="life.hu"]
##a[href*="travelo.hu"]
##a[href*="investor.hu"]
##a[href*="uzletresz.hu"]
##a[href*="she.hu"]
##a[href*="vs.hu"]
##a[href*="lifetvmedia.hu"]
##a[href*="ozonetvmedia.hu"]
!
! Habony Árpád, Ómolnár Miklós, Bencsik és mások...
!
##a[href*="lokal.hu"]
##a[href*="888.hu"]
##a[href*="ripost.hu"]
##a[href*="faktor.hu"]
##a[href*="pestisracok.hu"]
##a[href*="demokrata.hu"]
##a[href*="mandiner.hu"]
##a[href*="blogstar.hu"]
##a[href*="szegedma.hu"]
!
! Plakátcégek
!
##a[href*="esma.hu"]
##a[href*="hungaroplakat.hu"]
!
!Közvélemény kutatók
!
##a[href*="szazadveg.hu"]
##a[href*="nezopontintezet.hu"]
!
!Kormány (nemzeti konzultáció)
!
##a[href*="kormany.hu"]
!
!"""Köz"""média
!
##a[href*="mtva.hu"]
##a[href*="hirado.hu"]
##a[href*="rtv.rs"]
##a[href*="m4sport.hu"]
##a[href*="mediaklikk.hu"]
